    1  [2020-12-11 10:09:07 -0500] sudo gmac-updater
    2  [2020-12-11 10:56:33 -0500] java
    3  [2020-12-23 10:32:01 -0500] gcert
    4  [2020-12-23 10:32:26 -0500] gcert
    5  [2020-12-23 10:32:59 -0500] ssh jjaladi.c.googlers.com
    6  [2020-12-28 09:19:19 -0500] ssh jjaladi.c.googlers.com
    7  [2020-12-28 09:19:35 -0500] gcert
    8  [2020-12-28 09:20:48 -0500] gcert
    9  [2020-12-28 15:32:52 -0500] exit
   10  [2020-12-28 15:38:21 -0500] gsutil
   11  [2020-12-28 15:38:43 -0500] python
   12  [2020-12-28 15:38:51 -0500] java
   13  [2020-12-28 15:39:54 -0500] ./google-cloud-sdk/bin/gcloud init
   14  [2020-12-28 15:43:46 -0500] ./google-cloud-sdk/bin/gcloud init
   15  [2020-12-28 16:08:09 -0500] gcloud compute zones list
   16  [2020-12-28 16:12:16 -0500] =\\\\\\\\\\=]]]]]]]]]
   17  [2020-12-29 13:45:29 -0500] \java
   18  [2020-12-29 13:45:33 -0500] java
   19  [2020-12-29 13:45:43 -0500] exit
   20  [2020-12-28 15:33:01 -0500] gcloud
   21  [2020-12-28 15:33:05 -0500] gsutil
   22  [2020-12-28 15:36:20 -0500] ls -lart
   23  [2020-12-28 15:36:54 -0500] tar -xvf google-cloud-sdk-321.0.0-darwin-x86_64.tar.gz 
   24  [2020-12-28 15:37:02 -0500] ls -lart
   25  [2020-12-28 15:37:18 -0500] ./google-cloud-sdk/install.sh
   26  [2020-12-29 13:45:54 -0500] java
   27  [2020-12-29 13:47:27 -0500] java
   28  [2021-01-04 21:55:46 -0500] cd Downloads/
   29  [2021-01-04 21:56:40 -0500] unzip resources-names.zip 
   30  [2021-01-04 21:56:43 -0500] ls -lart
   31  [2021-01-04 21:57:02 -0500] ls -lart yob2014
   32  [2021-01-04 21:57:04 -0500] ls -lart yob2014*
   33  [2021-01-04 21:57:13 -0500] which yob2014*
   34  [2021-01-04 21:57:17 -0500] find yob2014
   35  [2021-01-04 21:57:24 -0500] find . yob2014
   36  [2021-01-04 21:57:36 -0500] ls -lart yob2014.txt 
   37  [2021-01-04 21:57:38 -0500] pwd
   38  [2021-01-08 15:56:05 -0500] exit
   39  [2021-01-15 13:27:15 -0500] cd Downloads/
   40  [2021-01-15 13:28:10 -0500] ls -lart
   41  [2021-01-15 13:30:37 -0500] rm Downloads/apache-maven*bin.tar.gz
   42  [2021-01-15 13:30:42 -0500] cd ..
   43  [2021-01-15 13:30:44 -0500] rm Downloads/apache-maven*bin.tar.gz
   44  [2021-01-15 13:30:51 -0500] chown -R root:wheel Downloads/apache-maven*
   45  [2021-01-15 13:31:03 -0500] mv Downloads/apache-maven* /opt/apache-maven
   46  [2021-01-15 13:31:07 -0500] sudo mv Downloads/apache-maven* /opt/apache-maven
   47  [2021-01-15 13:31:22 -0500] cd /opt/apache-maven/
   48  [2021-01-15 13:31:23 -0500] ls -lart
   49  [2021-01-15 13:31:49 -0500] ls -lart
   50  [2021-01-15 13:31:50 -0500] cd ..
   51  [2021-01-15 13:31:52 -0500] ls -lart
   52  [2021-01-15 13:31:53 -0500] cd ..
   53  [2021-01-15 13:31:55 -0500] ls -lart
   54  [2021-01-15 13:32:07 -0500] cd
   55  [2021-01-15 13:32:19 -0500] ls -lart
   56  [2021-01-15 13:32:31 -0500] vi .bash_profile 
   57  [2021-01-15 13:33:12 -0500] vi  .bash_
   58  [2021-01-15 13:33:15 -0500] vi .bash_profile 
   59  [2021-01-15 13:34:14 -0500] . .bash_profile 
   60  [2021-01-15 13:34:16 -0500] mvn
   61  [2021-01-15 13:34:21 -0500] mvn -version
   62  [2021-01-15 13:34:57 -0500] it
   63  [2021-01-15 13:34:58 -0500] git
   64  [2021-01-15 13:36:36 -0500] gitp pull https://github.com/GoogleCloudPlatform/bigquery-etl-dataflow-sample.git
   65  [2021-01-15 13:36:42 -0500] git clone https://github.com/GoogleCloudPlatform/bigquery-etl-dataflow-sample.git
   66  [2021-01-15 13:36:51 -0500] ls -lart
   67  [2021-01-15 13:38:31 -0500] pwd
   68  [2021-01-19 10:44:02 -0500] pip install --upgrade 'google-cloud-bigquery[pandas]'
   69  [2021-01-19 10:44:25 -0500] pip
   70  [2021-01-19 10:47:04 -0500] python
   71  [2021-01-19 10:47:09 -0500] pip
   72  [2021-01-19 10:47:15 -0500] pip install --upgrade 'google-cloud-bigquery[pandas]'
   73  [2021-01-19 10:50:41 -0500] pip install pip
   74  [2021-01-19 10:50:47 -0500] which python
   75  [2021-01-19 10:50:54 -0500] cd
   76  [2021-01-19 10:51:00 -0500] cd /usr/bin/python
   77  [2021-01-19 10:51:16 -0500] cd /usr/bin/python3
   78  [2021-01-19 10:51:27 -0500] cd /usr/bin/python2
   79  [2021-01-19 10:55:31 -0500] cd /usr/bin/
   80  [2021-01-19 10:55:32 -0500] ls -lart
   81  [2021-01-19 10:55:38 -0500] ls -lart python*
   82  [2021-01-19 10:56:16 -0500] python3
   83  [2021-01-19 10:56:33 -0500] pip3
   84  [2021-01-19 10:56:46 -0500] pip3 install --upgrade 'google-cloud-bigquery[pandas]'
   85  [2021-01-28 11:43:17 -0500] docker
   86  [2021-01-28 11:47:25 -0500] git --version
   87  [2021-01-28 11:48:46 -0500] git config --global user.name "jitendra"
   88  [2021-01-28 11:49:01 -0500] git config --global user.email "jitendra.jaladi@gmail.com"
   89  [2021-01-28 11:50:16 -0500] git config
   90  [2021-01-28 11:50:25 -0500] git config --list
   91  [2021-01-28 11:59:44 -0500] git config --global user.name "jitendra390"
   92  [2021-01-28 12:22:57 -0500] git clone https://github.com/jitendra390/terraform-google-cloud-storage.git
   93  [2021-01-28 12:23:32 -0500] cd terraform-google-cloud-storage/
   94  [2021-01-28 12:25:18 -0500] git branch -b feature/silly_label
   95  [2021-01-28 12:25:36 -0500] git checkout feature/silly_label
   96  [2021-01-28 12:25:49 -0500] git branch
   97  [2021-01-28 12:31:20 -0500] git checkout -b feature/silly_label
   98  [2021-01-28 12:31:26 -0500] git branch
   99  [2021-01-28 12:42:25 -0500] gcloud auth list
  100  [2021-01-28 12:42:34 -0500] gcloud config list
  101  [2021-01-29 11:51:03 -0500] export TF_VAR_org_id="ZOMBIES.RUN"
  102  [2021-01-29 11:51:41 -0500] export TF_VAR_org_id="827442274178"
  103  [2021-01-29 11:52:18 -0500] export TF_VAR_folder_id="78551375554"
  104  [2021-01-29 11:53:37 -0500] export TF_VAR_billing_account="00A13B-38AA46-C9B669"
  105  [2021-01-29 11:54:29 -0500] gcloud config set core/project 
  106  [2021-01-29 11:54:33 -0500] gcloud config set core/project jjtoolkittest
  107  [2021-01-29 11:55:39 -0500] gcloud services enable cloudresourcemanager.googleapis.com
  108  [2021-01-29 11:55:55 -0500] gcloud config list
  109  [2021-01-29 11:56:13 -0500] gcloud services enable iam.googleapis.com
  110  [2021-01-29 11:56:23 -0500] gcloud services enable cloudbilling.googleapis.com
  111  [2021-01-29 11:57:08 -0500] gcloud iam service-accounts create cft-onboarding   --description="CFT Onboarding Terraform Service Account"   --display-name="CFT Onboarding"
  112  [2021-01-29 11:57:41 -0500] export SERVICE_ACCOUNT=cft-onboarding@$(gcloud config get-value core/project).iam.gserviceaccount.com
  113  [2021-01-29 12:12:59 -0500] gcloud iam service-accounts list --filter="EMAIL=${SERVICE_ACCOUNT}"
  114  [2021-01-29 12:17:39 -0500] gcloud resource-manager folders add-iam-policy-binding ${TF_VAR_folder_id}   --member="serviceAccount:${SERVICE_ACCOUNT}"   --role="roles/resourcemanager.projectCreator"
  115  [2021-01-29 12:17:47 -0500] gcloud resource-manager folders add-iam-policy-binding ${TF_VAR_folder_id}   --member="serviceAccount:${SERVICE_ACCOUNT}"   --role="roles/resourcemanager.projectCreator"
  116  [2021-01-29 12:18:34 -0500] gcloud resource-manager folders add-iam-policy-binding ${TF_VAR_folder_id}   --member="serviceAccount:${SERVICE_ACCOUNT}"   --role="roles/resourcemanager.projectCreator"
  117  [2021-01-29 12:18:53 -0500] gcloud organizations add-iam-policy-binding ${TF_VAR_org_id}   --member="serviceAccount:${SERVICE_ACCOUNT}"   --role="roles/billing.user"
  118  [2021-01-29 12:19:11 -0500] gcloud organizations add-iam-policy-binding ${TF_VAR_org_id}   --member="serviceAccount:${SERVICE_ACCOUNT}"   --role="roles/resourcemanager.organizationViewer"
  119  [2021-01-29 12:19:37 -0500] gcloud iam service-accounts keys create cft.json --iam-account=${SERVICE_ACCOUNT}
  120  [2021-01-29 12:20:15 -0500] gcloud iam service-accounts keys create cft.json --iam-account=${SERVICE_ACCOUNT}
  121  [2021-01-29 12:21:46 -0500] export SERVICE_ACCOUNT_JSON=$(< cft.json)
  122  [2021-01-29 12:22:15 -0500] ls -lart
  123  [2021-01-29 12:22:17 -0500] make docker_test_prepare
  124  [2021-01-29 12:22:42 -0500] docker
  125  [2021-01-29 12:22:44 -0500] cd
  126  [2021-01-29 12:22:45 -0500] docker
  127  [2021-01-29 12:37:46 -0500] docker
  128  [2021-01-29 12:37:51 -0500] cd -
  129  [2021-01-29 12:37:54 -0500] make docker_test_prepare
  130  [2021-02-01 11:40:25 -0500] make docker_run
  131  [2021-02-01 17:02:26 -0500] gcloud services enable storage-component.googleapis.com
  132  [2021-02-01 17:02:28 -0500] gcloud services enable pubsub.googleapis.com
  133  [2021-02-01 17:02:46 -0500] gcloud services enable storage-component.googleapis.com
  134  [2021-02-01 17:03:14 -0500] gcloud services enable bigquery.googleapis.com
  135  [2021-02-01 17:12:43 -0500] gcloud iam service-accounts create tdtobq_user   --description=“TD to BQ DTS service account   --display-name=“TD to BQ user“
  136  [2021-02-01 17:12:47 -0500] exit
  137  [2021-02-17 12:51:00 -0500] cd Downloads/
  138  [2021-02-17 12:51:05 -0500] ls -lart *.tar
  139  [2021-02-17 12:51:55 -0500] ls -lart SimbaODBCDriverforGoogleBigQuery
  140  [2021-02-17 12:52:33 -0500] tar -xvf SimbaODBCDriverforGoogleBigQuery_2.3.2.1003-Linux.tar.gz
  141  [2021-02-25 11:17:59 -0500] gcloud auth print-access-token
  142  [2021-02-27 09:27:03 -0500] gcloud auth print-access-token
  143  [2021-03-03 16:37:35 -0500] gcloud auth print-access-token
  144  [2021-03-03 16:39:05 -0500] gcloud config list
  145  [2021-03-03 16:39:15 -0500] gcloud config list
  146  [2021-03-03 16:39:19 -0500] gcloud auth print-access-token
  147  [2021-03-03 17:00:21 -0500] gcloud auth help
  148  [2021-03-03 17:00:38 -0500] gcloud auth print-identity-token
  149  [2021-03-03 17:04:42 -0500] gcloud auth print-access-token
  150  [2021-03-03 17:04:59 -0500] gcloud auth login
  151  [2021-03-03 17:05:15 -0500] gcloud auth print-access-token
  152  [2021-03-03 17:05:31 -0500] gcloud auth list
  153  [2021-03-03 17:05:49 -0500] gcloud config list 
  154  [2021-03-03 17:05:58 -0500] gcloud config list project
  155  [2021-03-03 17:06:10 -0500] gcloud auth print-access-token
  156  [2021-03-05 16:37:20 -0500] cd /etc
  157  [2021-03-05 16:37:24 -0500] ls -lart simb
  158  [2021-03-05 16:53:29 -0500] cd 
  159  [2021-03-05 16:53:50 -0500] cd /Library/simba/googlebigqueryodbc/
  160  [2021-03-05 16:53:52 -0500] ls -lart
  161  [2021-03-05 16:55:23 -0500] cd
  162  [2021-03-05 16:58:30 -0500] cd /usr/local/lib/
  163  [2021-03-05 16:58:31 -0500] cd
  164  [2021-03-05 16:58:35 -0500] which odbc
  165  [2021-03-05 17:01:33 -0500] odbc
  166  [2021-03-05 17:06:13 -0500] cd /Library/simba/googlebigqueryodbc/
  167  [2021-03-05 17:06:17 -0500] ls -lart
  168  [2021-03-05 17:06:20 -0500] cd Setup/
  169  [2021-03-05 17:06:22 -0500] ls -lart
  170  [2021-03-05 17:06:40 -0500] cp odbc.ini ~/odbc.ini
  171  [2021-03-05 17:06:42 -0500] cd
  172  [2021-03-05 17:06:49 -0500] vi odbc.ini 
  173  [2021-03-06 15:03:37 -0500] gcloud auth print-access-token
  174  [2021-03-06 18:26:01 -0500] /Applications/iODBC/iODBC\ Test.command ; exit;
  175  [2021-03-22 13:17:24 -0400] exit
  176  [2021-03-29 08:51:34 -0400] gmac-updated
  177  [2021-03-29 08:51:35 -0400] gmac-updater
  178  [2021-04-13 11:47:02 -0400] gcloud auth print-access-token
  179  [2021-04-13 11:47:21 -0400] gcloud auth login
  180  [2021-04-28 11:31:33 -0400] cd Documents/
  181  [2021-04-28 11:31:42 -0400] ls
  182  [2021-04-28 11:31:43 -0400] ls -lart
  183  [2021-04-28 11:31:56 -0400] exit
  184  [2021-05-21 10:48:47 -0400] /Applications/iODBC/iODBC\ Test.command ; exit;
  185  [2021-05-22 17:35:50 -0400] wget https://releases.hashicorp.com/terraform/0.15.4/terraform_0.15.4_darwin_amd64.zip
  186  [2021-05-22 17:35:54 -0400] wget
  187  [2021-05-22 17:35:55 -0400] brew
  188  [2021-05-22 17:35:57 -0400] homebrew
  189  [2021-05-22 17:42:26 -0400] ls -lart
  190  [2021-05-22 17:42:33 -0400] vi .bash_profile
  191  [2021-06-05 01:01:48 -0400] mkdir learn-terraform-gcp
  192  [2021-06-05 01:01:51 -0400] cd learn-terraform-gcp/
  193  [2021-06-05 01:02:28 -0400] gcloud config list
  194  [2021-06-05 01:07:03 -0400] ls -lart
  195  [2021-06-05 01:07:23 -0400] ls -lart ../Downloads/jjtoolkittest-4257941a33d7.json 
  196  [2021-06-05 01:07:59 -0400] gcloud auth activate-service-accoutn --key-file=../Downloads/jjtoolkittest-4257941a33d7.json
  197  [2021-06-05 01:08:19 -0400] gcloud auth activate-service-account --key-file=../Downloads/jjtoolkittest-4257941a33d7.json
  198  [2021-06-05 01:23:08 -0400] touch main.tf
  199  [2021-06-05 01:31:11 -0400] ls -lart ../Downloads/jjtoolkittest-4257941a33d7.json
  200  [2021-06-05 01:32:18 -0400] gcloud config list
  201  [2021-06-05 11:00:24 -0400] terraform init
  202  [2021-06-05 11:02:21 -0400] terraform fmt
  203  [2021-06-05 11:10:45 -0400] terraform validate
  204  [2021-06-05 11:11:10 -0400] terraform validate
  205  [2021-06-05 11:13:35 -0400] terraform apply
  206  [2021-06-05 11:30:34 -0400] terraform show
  207  [2021-06-05 11:31:47 -0400] ls -lart
  208  [2021-06-06 19:04:48 -0400] git
  209  [2021-06-06 19:05:47 -0400] cd
  210  [2021-06-06 19:05:49 -0400] brew install git
  211  [2021-06-06 19:06:16 -0400] su brew install git
  212  [2021-06-06 19:06:32 -0400] mkdir git
  213  [2021-06-06 19:06:34 -0400] cd git
  214  [2021-06-06 19:06:36 -0400] brew install git
  215  [2021-06-06 19:06:42 -0400] git
  216  [2021-06-06 19:06:44 -0400] git -v
  217  [2021-06-06 19:06:50 -0400] git --version
  218  [2021-06-06 19:08:53 -0400] exit
  219  [2021-06-06 19:09:22 -0400] git config --global user.name jitendra390
  220  [2021-06-06 19:09:31 -0400] git config --global user.name 
  221  [2021-06-06 19:11:07 -0400] git config --global user.email "jitendra.jaladi@gmail.com"
  222  [2021-06-06 19:11:17 -0400] git config --global --list
  223  [2021-06-06 19:12:16 -0400] mkdir gitlab
  224  [2021-06-06 19:12:28 -0400] cd gitlab
  225  [2021-06-06 19:12:37 -0400] mkdir myfirstproject
  226  [2021-06-06 19:13:10 -0400] cd myfirstproject/
  227  [2021-06-06 19:13:11 -0400] ls -lart
  228  [2021-06-06 19:13:55 -0400] pwd
  229  [2021-06-06 19:14:44 -0400] git init
  230  [2021-06-06 19:22:50 -0400]  ls -lart
  231  [2021-06-06 19:22:54 -0400] vi .git/
  232  [2021-06-06 19:23:41 -0400] git status
  233  [2021-06-06 19:24:00 -0400] touch ReadMe.txt
  234  [2021-06-06 19:24:02 -0400] git status
  235  [2021-06-06 19:24:33 -0400] git add . 
  236  [2021-06-06 19:24:35 -0400] git status
  237  [2021-06-06 19:25:28 -0400] git commit -m "my frist commit for this project"
  238  [2021-06-06 19:26:58 -0400] git push -u origin "https://gitlab.com/gitlabelearningjj/my-first-project" master
  239  [2021-06-06 19:27:34 -0400] git push -u origin "https://gitlab.com/gitlabelearningjj/my-first-project.git" master
  240  [2021-06-06 19:27:38 -0400] git push -u origin "https://gitlab.com/gitlabelearningjj/my-first-project.git" main
  241  [2021-06-06 19:28:37 -0400] git remote add origin https://gitlab.com/gitlabelearningjj/my-first-project.git
  242  [2021-06-06 19:28:41 -0400] git status
  243  [2021-06-06 19:28:52 -0400] git push -u origin main
  244  [2021-06-06 19:40:56 -0400] ssh-keygen
  245  [2021-06-06 19:41:34 -0400] vi https://automationstepbystep.com/
  246  [2021-06-06 19:50:05 -0400] brew install gitlab-runner
  247  [2021-06-06 19:52:29 -0400] gitlab-runner --version
  248  [2021-06-06 19:52:51 -0400] gitlab-runner
  249  [2021-06-06 19:53:05 -0400] rew services start gitlab-runner
  250  [2021-06-06 19:53:17 -0400] brew services start gitlab-runner
  251  [2021-06-06 19:53:32 -0400] brew install gitlab-runner
  252  [2021-06-06 19:53:55 -0400] sudo chown -R $(whoami) /usr/local/bin /usr/local/etc /usr/local/sbin /usr/local/share /usr/local/share/doc
  253  [2021-06-06 19:54:07 -0400] sudo chown -R $(whoami) /usr/local/bin /usr/local/etc /usr/local/sbin /usr/local/share /usr/local/share/doc
  254  [2021-06-06 19:54:09 -0400] brew install gitlab-runner
  255  [2021-06-06 19:54:42 -0400] gitlab-runner --version
  256  [2021-06-06 19:56:44 -0400] gitlab-runner --version
  257  [2021-06-06 19:59:21 -0400] gitlab-runner --version
  258  [2021-06-06 20:00:55 -0400] gitlab-runner --version
  259  [2021-06-06 20:02:59 -0400] gitlab-runner register
  260  [2021-06-06 22:25:22 -0400] brew service start gitlab-runner
  261  [2021-06-06 22:26:09 -0400] brew services start gitlab-runner
  262  [2021-06-19 18:27:55 -0400] terraform -help
  263  [2021-06-19 18:28:18 -0400] terraform -install-autocomplete
  264  [2021-06-21 10:58:11 -0400] ssh-keygen -t rsa -C "jjaladi@google.com"
  265  [2021-06-21 10:58:49 -0400] ls -lart
  266  [2021-06-21 11:00:42 -0400] vi csr.key.pub 
  267  [2021-06-21 12:10:49 -0400] pwd
  268  [2021-06-21 12:10:51 -0400] git clone ssh://jjaladi@google.com@source.developers.google.com:2022/p/hh-pso-demo/r/Covid_tf
  269  [2021-06-23 23:02:02 -0400] ls -lart
  270  [2021-06-23 23:02:05 -0400] git@gitlab.com:gitlabelearningjj/my-first-project.git
  271  [2021-06-23 23:02:09 -0400] git clone git@gitlab.com:gitlabelearningjj/my-first-project.git
  272  [2021-06-23 23:43:36 -0400] sshkey-gen
  273  [2021-06-23 23:43:40 -0400] ssh-keygen
  274  [2021-06-23 23:43:56 -0400] ls -lart
  275  [2021-06-23 23:44:10 -0400] vi newkey
  276  [2021-06-23 23:44:23 -0400] vi newkey.pub 
  277  [2021-06-23 23:45:47 -0400] git clone https://gitlab.com/gitlabelearningjj/my-first-project.git
  278  [2021-06-23 23:46:32 -0400] git clone git@gitlab.com:gitlabelearningjj/my-first-project.git
  279  [2021-06-23 23:47:28 -0400] git clone https://gitlab.com/gitlabelearningjj/my-first-project.git
  280  [2021-06-23 23:47:39 -0400] ls -lart
  281  [2021-06-23 23:47:41 -0400] cd my-first-project/
  282  [2021-06-23 23:47:42 -0400] ls -lart
  283  [2021-06-23 23:47:51 -0400] git branch
  284  [2021-06-23 23:47:55 -0400] git checkout develop
  285  [2021-06-23 23:47:58 -0400] git branch
  286  [2021-06-23 23:48:02 -0400] git status
  287  [2021-06-23 23:52:10 -0400] vi .gitlab-ci.yml
  288  [2021-06-23 23:53:14 -0400] git status
  289  [2021-06-23 23:53:19 -0400] git add .
  290  [2021-06-23 23:53:21 -0400] git status
  291  [2021-06-23 23:53:35 -0400] git commit -m "added git ci file"
  292  [2021-06-23 23:53:41 -0400] git push
  293  [2021-06-24 00:24:32 -0400] git branch -b testDevMerge
  294  [2021-06-24 00:31:42 -0400] git checkout -b testDevMerge
  295  [2021-06-24 00:31:48 -0400] vi test.sh 
  296  [2021-06-24 00:32:06 -0400] git status
  297  [2021-06-24 00:32:08 -0400] git add .
  298  [2021-06-24 00:32:12 -0400] git commit -m "udated"
  299  [2021-06-24 00:32:15 -0400] git push
  300  [2021-06-24 00:32:24 -0400] stages:          # List of stages for jobs, and their order of execution
  301  [2021-06-24 00:32:24 -0400]   - build
  302  [2021-06-24 00:32:24 -0400]   - test
  303  [2021-06-24 00:32:24 -0400] build-job:       # This job runs in the build stage, which runs first.
  304  [2021-06-24 00:32:24 -0400]   stage: build
  305  [2021-06-24 00:32:24 -0400]   script:
  306  [2021-06-24 00:32:24 -0400]     - sh test.sh
  307  [2021-06-24 00:32:24 -0400]   only:
  308  [2021-06-24 00:32:24 -0400]     - develop
  309  [2021-06-24 00:32:24 -0400]     - main
  310  [2021-06-24 00:32:24 -0400]     - merge_requests
  311  [2021-06-24 00:32:24 -0400] unit-test-job:   # This job runs in the test stage.
  312  [2021-06-24 00:32:24 -0400]   stage: test    # It only starts when the job in the build stage completes successfully.
  313  [2021-06-24 00:32:24 -0400]   script:
  314  [2021-06-24 00:32:24 -0400]     - echo "Running unit tests... This will take about 60 seconds."
  315  [2021-06-24 00:32:24 -0400]     - sleep 60
  316  [2021-06-24 00:32:24 -0400]     - echo "Code coverage is 90%"
  317  [2021-06-24 00:32:24 -0400]   only:
  318  [2021-06-24 00:32:24 -0400]     - main
  319  [2021-06-24 00:32:24 -0400]     - merge_requests
  320  [2021-06-24 00:32:29 -0400] git push --set-upstream origin testDevMerge
  321  [2021-06-24 12:35:27 -0400] echo $PATH
  322  [2021-06-24 12:35:39 -0400] cd
  323  [2021-06-24 12:35:43 -0400] vi .bash_profile
  324  [2021-06-24 15:23:52 -0400] terraform init
  325  [2021-06-24 15:23:57 -0400] ls -lart
  326  [2021-06-24 15:24:08 -0400] vi tf_install.sh 
  327  [2021-06-25 00:29:06 -0400] git clone https://gitlab.com/gitlabelearningjj/tf-ci-test.git
  328  [2021-06-25 00:29:33 -0400] cd tf-ci-test/
  329  [2021-06-25 00:29:49 -0400] vi bucket.tf
  330  [2021-06-25 00:30:37 -0400] vi variables.tf
  331  [2021-06-25 00:30:54 -0400] vi vi terraform.tfvars
  332  [2021-06-25 00:32:16 -0400] vi variables.tf
  333  [2021-06-25 00:32:55 -0400] vi backend.tf
  334  [2021-06-25 00:33:18 -0400] git status
  335  [2021-06-25 00:33:27 -0400] vi vi
  336  [2021-06-25 00:33:49 -0400] mv vi terraform.tfvars
  337  [2021-06-25 00:33:52 -0400] git status
  338  [2021-06-25 00:33:59 -0400] git add .
  339  [2021-06-25 00:34:01 -0400] git status
  340  [2021-06-25 00:34:12 -0400] git commit -m "added tf code to create bucket"
  341  [2021-06-25 00:34:16 -0400] git push
  342  [2021-07-09 12:24:02 -0400] git clone https://gitlab.com/gitlabelearningjj/tf-ci-test.git
  343  [2021-07-09 12:24:10 -0400] cd tf-ci-test/
  344  [2021-07-09 12:28:52 -0400] git pull
  345  [2021-07-12 13:46:39 -0400] cd
  346  [2021-07-12 13:46:44 -0400] gcloud config list
  347  [2021-07-12 13:50:00 -0400] mkdir covid
  348  [2021-07-12 13:50:01 -0400] cd covid
  349  [2021-07-12 13:50:07 -0400] mkdir test1
  350  [2021-07-12 13:50:09 -0400] cd test1/
  351  [2021-07-12 13:50:15 -0400] touch file.txt
  352  [2021-07-12 13:50:17 -0400] cd ../
  353  [2021-07-12 13:50:20 -0400] mkdir test2
  354  [2021-07-12 13:50:24 -0400] cd test2
  355  [2021-07-12 13:50:32 -0400] touch file.txt
  356  [2021-07-12 13:50:35 -0400] cd ..
  357  [2021-07-12 13:50:36 -0400] cd 
  358  [2021-07-12 13:51:58 -0400] mkdir covidlanding
  359  [2021-07-12 13:52:15 -0400] mv -r covid covidlanding/covid
  360  [2021-07-12 13:52:32 -0400] cp covid covidlanding/covid
  361  [2021-07-12 13:52:44 -0400] cp -d covid covidlanding/covid
  362  [2021-07-12 13:52:53 -0400] cd covidlanding/
  363  [2021-07-12 13:52:56 -0400] mkdir covid
  364  [2021-07-12 13:52:58 -0400] cd ..
  365  [2021-07-12 13:53:09 -0400] cp -R covid covidlanding/covid/
  366  [2021-07-12 13:53:14 -0400] cd covidlanding/covid/
  367  [2021-07-12 13:53:15 -0400] ls -lart
  368  [2021-07-12 13:53:25 -0400] rm -r covid/
  369  [2021-07-12 13:53:27 -0400] cd 
  370  [2021-07-12 13:53:36 -0400] cp -R covid covidlanding/
  371  [2021-07-12 13:53:40 -0400] cd covidlanding/
  372  [2021-07-12 13:53:42 -0400] cd covid/
  373  [2021-07-12 13:53:43 -0400] ls -lart
  374  [2021-07-12 13:53:46 -0400] cd test
  375  [2021-07-12 13:53:50 -0400] cd test1/
  376  [2021-07-12 13:53:52 -0400] ls -lart
  377  [2021-07-12 13:53:55 -0400] cd 
  378  [2021-07-12 13:54:14 -0400] gstuil -m cp -r covidlanding/covid/ covidlanding/
  379  [2021-07-12 13:54:27 -0400] gsutil -m cp -r covidlanding/covid/ covidlanding/
  380  [2021-07-12 13:55:13 -0400] gsutil  cp -r covidlanding/covid/ covidlanding/
  381  [2021-07-12 13:57:03 -0400] mv covidlanding/covid/test1/file.txt covidlanding/covid/test1/file1.txt
  382  [2021-07-12 13:57:05 -0400] gsutil  cp -r covidlanding/covid/ covidlanding/
  383  [2021-07-12 13:57:48 -0400] gsutil  cp  covidlanding/covid/ covidlanding/
  384  [2021-07-12 13:57:58 -0400] gsutil  cp  covidlanding/covid/* covidlanding/
  385  [2021-07-12 13:58:12 -0400] gsutil  cp -r  covidlanding/covid/* covidlanding/
  386  [2021-07-12 13:59:01 -0400] gsutil  cp -r  covidlanding/covid/* gs://covidlanding/
  387  [2021-07-12 13:59:23 -0400] gsutil  cp -r  covidlanding/covid/* gs://covidlanding/covid
  388  [2021-07-12 14:17:30 -0400] gsutil  cp -r  covidlanding/covid/* gs://covidlanding/covid
  389  [2021-07-12 14:18:04 -0400] gsutil  cp -r  covidlanding/covid/ gs://covidlanding/covid
  390  [2021-07-12 14:18:39 -0400] gsutil  cp -r  covidlanding/covid/ gs://covidlanding/covid/
  391  [2021-07-12 14:28:20 -0400] gsutil  cp -r  covidlanding/covid/* gs://covidlanding/covid
  392  [2021-07-12 14:28:48 -0400] gsutil -m  cp -r  covidlanding/covid/* gs://covidlanding/covid
  393  [2021-07-12 14:29:26 -0400] gsutil -m  cp -r  covidlanding/covid/ gs://covidlanding/covid/
  394  [2021-07-12 14:30:06 -0400] gsutil -m  cp -r  covidlanding/covid gs://covidlanding/covid
  395  [2021-07-12 14:32:46 -0400] gsutil -m  cp -r  covidlanding/covid/* gs://covidlanding/covid
  396  [2021-07-12 14:48:58 -0400] gsutil -m  cp -r  covidlanding/covid/* gs://covidlanding/covid
  397  [2021-07-12 14:49:26 -0400] gsutil -m  cp -r  covidlanding/covid/  gs://covidlanding/covid/
  398  [2021-07-12 14:50:06 -0400] gsutil -m  cp -r  covidlanding/covid  gs://covidlanding/covid
  399  [2021-07-12 14:51:07 -0400] gsuitl --version
  400  [2021-07-12 14:51:11 -0400] gsutil --version
  401  [2021-07-12 14:51:39 -0400] gcloud update 
  402  [2021-07-12 14:51:47 -0400] gcloud app update
  403  [2021-07-12 16:53:21 -0400] gsutil -m  cp -r  covidlanding/covid/* gs://covidlanding/covid
  404  [2021-07-12 16:53:44 -0400] gsutil -m  cp -r  covidlanding/covid/* gs://covidlanding/covid/
  405  [2021-07-12 16:54:20 -0400] gsutil -m  cp -r  covidlanding/covid/* gs://covidlanding/covid/
  406  [2021-07-12 22:16:57 -0400] gsutil -m  cp -r  covidlanding/covid/* gs://covidlanding/covid/cd
  407  [2021-07-12 22:17:24 -0400] cd tf-ci-test/
  408  [2021-07-12 22:17:25 -0400] ls -lart
  409  [2021-07-12 22:17:43 -0400] git status
  410  [2021-07-12 22:18:01 -0400] git status
  411  [2021-07-12 22:18:29 -0400] git commit -m "added ci logic"
  412  [2021-07-12 22:18:33 -0400] git add . 
  413  [2021-07-12 22:18:36 -0400] git commit -m "added ci logic"
  414  [2021-07-12 22:18:38 -0400] git push
  415  [2021-07-12 22:18:53 -0400] git pull
  416  [2021-07-12 22:19:05 -0400] ssh gen
  417  [2021-07-12 22:19:10 -0400] ssh key-gen
  418  [2021-07-12 22:19:34 -0400] git checkout feature/test
  419  [2021-07-12 22:19:37 -0400] git branch
  420  [2021-07-12 22:20:25 -0400] ls -lart
  421  [2021-07-12 22:20:28 -0400] vi .gitlab-ci.yml 
  422  [2021-07-12 22:20:37 -0400] git pull
  423  [2021-07-12 22:20:53 -0400] git branch
  424  [2021-07-12 22:20:59 -0400] git checkout develop
  425  [2021-07-12 22:21:01 -0400] git status
  426  [2021-07-12 22:21:05 -0400] git branch
  427  [2021-07-12 22:21:20 -0400] git checkout -b feature/merge-test
  428  [2021-07-12 22:21:23 -0400] git branch
  429  [2021-07-12 22:21:36 -0400] vi .gitlab-ci.yml 
  430  [2021-07-13 08:39:31 -0400] git status
  431  [2021-07-13 08:39:38 -0400] git add .
  432  [2021-07-13 08:39:48 -0400] git commit -m "updated the ci logic"
  433  [2021-07-13 08:39:53 -0400] git push
  434  [2021-07-13 08:40:01 -0400] git push --set-upstream origin feature/merge-test
  435  [2021-07-13 08:55:03 -0400] git status
  436  [2021-07-13 09:11:03 -0400] cd
  437  [2021-07-13 09:12:24 -0400] ssh-keygen -t rsa -b 2048 -C
  438  [2021-07-13 09:12:39 -0400] ssh-keygen -t rsa -b 2048 -C "gitlab-key"
  439  [2021-07-13 09:13:06 -0400] ssh-keygen -t rsa -b 2048 -C "gitlab-key"
  440  [2021-07-13 09:13:33 -0400] ssh-keygen -t rsa -b 2048 -C "gitlab-key"
  441  [2021-07-13 09:18:39 -0400] tr -d '\n' < ~/.ssh/id_rsa.pub | pbcopy
  442  [2021-07-13 09:20:12 -0400] ssh -T git@gitlab.example.com
  443  [2021-07-13 09:21:09 -0400] gitlab.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsj2bNKTBSpIYDEGk9KxsGh3mySTRgMtXL583qmBpzeQ+jqCMRgBqB98u3z++J1sKlXHWfM9dyhSevkMwSbhoR8XIq/U0tCNyokEi/ueaBMCvbcTHhO7FcwzY92WK4Yt0aGROY5qX2UKSeOvuP4D6TPqKF1onrSzH9bx9XUf2lEdWT/ia1NEKjunUqu1xOB/StKDHMoX4/OKyIzuS0q/T1zOATthvasJFoPrAjkohTyaDUz2LN5JoH839hViyEG82yB+MjcFV5MU3N1l1QL3cVUCh93xSaua1N85qivl+siMkPGbO5xR/En4iEY6K2XPASUEMaieWVNTRCtJ4S8H+9
  444  [2021-07-13 09:21:34 -0400] cd -
  445  [2021-07-13 09:21:35 -0400] git status
  446  [2021-07-13 09:21:38 -0400] git add .
  447  [2021-07-13 09:31:13 -0400] git commit -m "updated ci "
  448  [2021-07-13 09:31:15 -0400] git push
  449  [2021-07-13 09:36:07 -0400] git status
  450  [2021-07-20 11:49:41 -0400] cd
  451  [2021-07-20 11:49:44 -0400] git clone https://github.com/GoogleCloudPlatform/bigquery-utils.git
  452  [2021-07-20 12:12:46 -0400] git clone https://github.com/GoogleCloudPlatform/bigquery-utils.git
  453  [2021-07-20 12:12:49 -0400] cd bigquery-
  454  [2021-07-20 12:12:52 -0400] cd bigquery-utils/
  455  [2021-07-20 12:12:53 -0400] ls -lart
  456  [2021-07-20 12:17:24 -0400] pwd
  457  [2021-07-20 23:34:03 -0400] airflow
  458  [2021-07-20 23:35:11 -0400] pip install airflow[gcp-api]
  459  [2021-07-20 23:35:20 -0400] brew install pip
  460  [2021-07-20 23:36:46 -0400] pip
  461  [2021-07-20 23:36:57 -0400] python
  462  [2021-07-20 23:37:25 -0400] brew install python
  463  [2021-07-20 23:37:44 -0400] sudo chown -R $(whoami) /usr/local/bin /usr/local/etc /usr/local/sbin /usr/local/share /usr/local/share/doc
  464  [2021-07-20 23:38:08 -0400] chmod u+w /usr/local/bin /usr/local/etc /usr/local/sbin /usr/local/share /usr/local/share/doc
  465  [2021-07-20 23:44:01 -0400] pyther --version
  466  [2021-07-20 23:44:06 -0400] python --version
  467  [2021-07-20 23:44:14 -0400] brew install python
  468  [2021-07-20 23:49:50 -0400] pip install airflow[gcp_api]
  469  [2021-07-20 23:50:00 -0400] python
  470  [2021-07-20 23:50:09 -0400] python 3
  471  [2021-07-20 23:50:13 -0400] pip3 install
  472  [2021-07-20 23:50:29 -0400] pip3 install airflow[gcp_api]
  473  [2021-07-20 23:52:25 -0400] pip3 install apache-airflow[gcp_api]
  474  [2021-07-20 23:55:23 -0400] ariflow
  475  [2021-07-20 23:55:37 -0400] airflow test
  476  [2021-08-03 00:35:02 -0400] cd
  477  [2021-08-03 00:35:05 -0400] git clone ssh://jjaladi@google.com@source.developers.google.com:2022/p/hh-pso-demo/r/Covid_tf
  478  [2021-08-03 00:35:20 -0400] gcloud auth list
  479  [2021-08-03 00:35:27 -0400] gcloud config list
  480  [2021-08-03 00:35:34 -0400] gcloud auth login
  481  [2021-08-03 00:35:43 -0400] gcloud config list
  482  [2021-08-03 00:35:49 -0400] git clone ssh://jjaladi@google.com@source.developers.google.com:2022/p/hh-pso-demo/r/Covid_tf
  483  [2021-08-03 00:36:02 -0400] ls -lart
  484  [2021-08-03 00:36:09 -0400] cd covid
  485  [2021-08-03 00:36:10 -0400] ls -lart
  486  [2021-08-03 00:36:12 -0400] cd ..
  487  [2021-08-03 00:36:13 -0400] ls -
  488  [2021-08-03 00:36:34 -0400] gcloud config set project hh-pso-demo
  489  [2021-08-03 00:36:40 -0400] gcloud config list
  490  [2021-08-03 00:36:46 -0400] git clone ssh://jjaladi@google.com@source.developers.google.com:2022/p/hh-pso-demo/r/Covid_tf
  491  [2021-08-03 00:41:13 -0400] cd  ~/.ssh && ssh-keygen
  492  [2021-08-03 00:41:54 -0400] cat id_rsa.pub | pbcopy
  493  [2021-08-03 00:42:52 -0400] git config --global user.email jjaladi@google.com@source.developers.google.com
  494  [2021-08-03 00:43:02 -0400] git clone ssh://jjaladi@google.com@source.developers.google.com:2022/p/hh-pso-demo/r/Covid_tf
  495  [2021-08-04 14:23:36 -0400] git clone https://github.com/GoogleCloudPlatform/professional-services.git;
  496  [2021-08-04 14:23:53 -0400] pwd
  497  [2021-08-04 14:23:59 -0400] ls -lart
  498  [2021-08-04 14:24:02 -0400] rm -r professional-services/
  499  [2021-08-04 14:24:09 -0400] cd ..
  500  [2021-08-04 14:24:11 -0400] cd
  501  [2021-08-04 14:24:13 -0400] pwd
  502  [2021-08-04 14:24:22 -0400] git clone https://github.com/GoogleCloudPlatform/professional-services.git
  503  [2021-08-04 23:22:19 -0400] cd
  504  [2021-08-04 23:22:22 -0400] git clone https://github.com/asaharland/beam-pipeline-examples.git
  505  [2021-08-04 23:54:33 -0400] gcloud confgi set project jjtoolkittest
  506  [2021-08-04 23:54:47 -0400] gcloud config set project jjtoolkittest
  507  [2021-08-04 23:55:13 -0400] cd eclipse-workspace/
  508  [2021-08-04 23:55:14 -0400] ls -lart
  509  [2021-08-04 23:55:21 -0400] cd denormalize
  510  [2021-08-04 23:55:22 -0400] ls -lart
  511  [2021-08-04 23:55:36 -0400] mvn compile exec:java -Dexec.mainCalss=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args="--project=jjtoolkittest \
  512  [2021-09-08 10:31:34 -0400] -runner=DataflowRunner \
  513  [2021-08-04 23:58:30 -0400] mvn compile exec:java -Dexec.mainCalss=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args="--project=jjtoolkittest \
  514  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  515  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  516  [2021-09-08 10:31:34 -0400] stagingLocation=gs://denomr-stage/stage/ \
  517  [2021-08-04 23:59:17 -0400] mvn compile exec:java -Dexec.mainCalss=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args="--project=jjtoolkittest \
  518  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  519  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  520  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denomr-stage/stage/ \
  521  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp \
  522  [2021-08-04 23:59:58 -0400] mvn compile exec:java -Dexec.mainCalss=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args="--project=jjtoolkittest \
  523  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  524  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  525  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  526  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp 
  527  [2021-09-08 10:31:34 -0400] "
  528  [2021-08-05 00:00:24 -0400] mvn compile
  529  [2021-08-05 00:00:56 -0400] mvn build
  530  [2021-08-05 00:01:12 -0400] mvn compile exec:java -Dexec.mainCalss=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args="--project=jjtoolkittest \
  531  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  532  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  533  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  534  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp 
  535  [2021-09-08 10:31:34 -0400] "
  536  [2021-08-05 00:05:18 -0400] mvn compile exec:java -Dexec.mainCalss=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args="--project=jjtoolkittest \
  537  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  538  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  539  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  540  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp 
  541  [2021-09-08 10:31:34 -0400] "
  542  [2021-08-05 00:06:00 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args="--project=jjtoolkittest \
  543  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  544  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  545  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  546  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp 
  547  [2021-09-08 10:31:34 -0400] "
  548  [2021-08-05 00:06:42 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args="--project=jjtoolkittest \
  549  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  550  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  551  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  552  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  553  [2021-08-05 00:11:40 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  554  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  555  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  556  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  557  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  558  [2021-08-05 00:12:37 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args="--runner=DataflowRunner \
  559  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  560  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  561  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  562  [2021-08-05 00:13:23 -0400] mvn compile
  563  [2021-08-05 00:13:30 -0400] mvn clean package
  564  [2021-08-05 00:14:13 -0400] cd target/
  565  [2021-08-05 00:14:14 -0400] ls-lart
  566  [2021-08-05 00:14:15 -0400] ls -lart
  567  [2021-08-05 00:14:27 -0400] java -jar denormalize-bundled-0.0.1-SNAPSHOT.jar \
  568  [2021-08-05 00:14:38 -0400] java -cp denormalize-bundled-0.0.1-SNAPSHOT.jar com.umg.denormalize.batch.DataDenormalizePipeline --project=jjtoolkittest --stagingLocation=gs://denorm-stage/stage --runner=DataflowRunner
  569  [2021-08-05 00:18:54 -0400] java -cp denormalize-bundled-0.0.1-SNAPSHOT.jar com.umg.denormalize.batch.DataDenormalizePipeline --project=jjtoolkittest --stagingLocation=gs://denorm-stage/stage --runner=DataflowRunner
  570  [2021-08-05 00:19:02 -0400] cd ..
  571  [2021-08-05 00:19:09 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  572  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  573  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  574  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  575  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  576  [2021-08-05 00:20:08 -0400] mvn clean package
  577  [2021-08-05 00:20:59 -0400] mvn clean package
  578  [2021-08-05 00:21:19 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  579  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  580  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  581  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  582  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  583  [2021-08-05 00:22:36 -0400] mvn clean package
  584  [2021-08-05 00:26:17 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  585  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  586  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  587  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  588  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  589  [2021-08-05 00:43:33 -0400] cd
  590  [2021-08-05 00:43:35 -0400] git clone https://github.com/asaharland/beam-pipeline-examples.git
  591  [2021-08-05 22:36:20 -0400] cd 
  592  [2021-08-05 22:36:23 -0400] git clone https://github.com/google/styleguide.git
  593  [2021-08-05 23:23:34 -0400] cd eclipse-workspace/
  594  [2021-08-05 23:23:37 -0400] cd denormalize
  595  [2021-08-05 23:23:39 -0400] ls -lart
  596  [2021-08-05 23:23:47 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  597  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  598  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  599  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  600  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  601  [2021-08-05 23:32:53 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  602  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  603  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  604  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  605  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  606  [2021-08-05 23:33:41 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  607  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  608  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  609  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  610  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  611  [2021-08-05 23:35:44 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  612  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  613  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  614  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  615  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  616  [2021-08-05 23:54:24 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  617  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  618  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  619  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  620  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  621  [2021-08-05 23:54:45 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  622  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  623  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  624  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  625  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  626  [2021-08-06 00:01:30 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  627  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  628  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  629  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  630  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  631  [2021-08-07 01:28:49 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  632  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  633  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  634  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  635  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  636  [2021-08-07 23:20:45 -0400] cd 
  637  [2021-08-07 23:20:47 -0400] cd Downloads/
  638  [2021-08-07 23:20:48 -0400] ls -lart
  639  [2021-08-07 23:20:54 -0400] cd TechTest_files
  640  [2021-08-07 23:20:55 -0400] ls -lart
  641  [2021-08-07 23:21:10 -0400] unzip users.gz 
  642  [2021-08-07 23:21:25 -0400] gunzip users.gz 
  643  [2021-08-07 23:21:27 -0400] ls -lart
  644  [2021-08-07 23:21:29 -0400] vi users 
  645  [2021-08-08 15:57:54 -0400] cd
  646  [2021-08-08 15:58:02 -0400] cd eclipse-workspace/
  647  [2021-08-08 15:58:03 -0400] ls -lart
  648  [2021-08-08 15:58:05 -0400] cd denormalize
  649  [2021-08-08 15:58:06 -0400] ls -lart
  650  [2021-08-08 15:58:12 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  651  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  652  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  653  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  654  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  655  [2021-08-08 16:01:37 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  656  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  657  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  658  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  659  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  660  [2021-08-08 23:05:58 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  661  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  662  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  663  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  664  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  665  [2021-08-08 23:10:46 -0400] mvn compile exec:java -Dexec.mainClass=com.umg.denormalize.batch.DataDenormalizePipeline -Dexec.args=" --project=jjtoolkittest \
  666  [2021-09-08 10:31:34 -0400] --runner=DataflowRunner \
  667  [2021-09-08 10:31:34 -0400] --region=us-east4 \
  668  [2021-09-08 10:31:34 -0400] --stagingLocation=gs://denorm-stage/stage/ \
  669  [2021-09-08 10:31:34 -0400] --tempLocation=gs://denorm-stage/temp"
  670  [2021-08-09 19:50:53 -0400] cd eclipse-workspace/
  671  [2021-08-09 19:50:54 -0400] ls -lart
  672  [2021-08-09 19:50:56 -0400] cd denormalize
  673  [2021-08-09 19:50:58 -0400] ls -lart
  674  [2021-08-09 19:51:39 -0400] git remote add origin https://github.com/jitendra390/denormalize.git
  675  [2021-08-09 19:53:10 -0400] echo "# denormalize" >> README.md
  676  [2021-08-09 19:53:15 -0400] git init
  677  [2021-08-09 19:53:39 -0400] git commit -m "Pipeline to create denormalize function"
  678  [2021-08-09 19:53:58 -0400] git branch -M main
  679  [2021-08-09 19:54:10 -0400] git remote add https://github.com/jitendra390/denormalize.git
  680  [2021-08-09 19:54:20 -0400] git remote add origin https://github.com/jitendra390/denormalize.git
  681  [2021-08-09 19:54:26 -0400] git push -u origin main
  682  [2021-08-09 19:54:37 -0400] ls -lart
  683  [2021-08-09 19:55:07 -0400] cd 
  684  [2021-08-09 19:55:15 -0400] git clone https://github.com/jitendra390/denormalize.git
  685  [2021-08-09 19:55:29 -0400] cp eclipse-workspace/denormalize/ denormalize/
  686  [2021-08-09 19:55:39 -0400] cp -R eclipse-workspace/denormalize/ denormalize/
  687  [2021-08-09 19:55:41 -0400] cd denormalize/
  688  [2021-08-09 19:55:43 -0400] ls  -lart
  689  [2021-08-09 19:55:50 -0400] git status
  690  [2021-08-09 19:56:02 -0400] git reset target/
  691  [2021-08-09 19:56:22 -0400] git reset .project .settings/ target/
  692  [2021-08-09 19:56:24 -0400] ls -lart
  693  [2021-08-09 19:56:25 -0400] git status
  694  [2021-08-09 19:56:41 -0400] git reset target/
  695  [2021-08-09 19:56:42 -0400] ls -lart
  696  [2021-08-09 19:56:45 -0400] git status
  697  [2021-08-09 19:57:16 -0400] git add src/ pom.xml README.md 
  698  [2021-08-09 19:57:21 -0400] git status
  699  [2021-08-09 19:58:12 -0400] vi .gitignore
  700  [2021-08-09 19:58:20 -0400] git status
  701  [2021-08-09 19:58:23 -0400] git add .gitignore 
  702  [2021-08-09 19:58:30 -0400] git status
  703  [2021-08-09 19:58:46 -0400] git commit -m "added etl logic for denormalizing the dat"
  704  [2021-08-09 19:58:48 -0400] git status
  705  [2021-08-09 19:58:52 -0400] git push
  706  [2021-08-09 19:58:59 -0400] git push --set-upstream origin main
  707  [2021-08-09 19:59:11 -0400] git push --set-upstream origin main
  708  [2021-08-09 20:00:03 -0400] git push --set-upstream origin main
  709  [2021-08-09 20:00:33 -0400] git push --set-upstream origin main
  710  [2021-08-09 20:00:53 -0400] jaladi_jitendra@yahoo.com
  711  [2021-08-09 20:00:57 -0400] git push --set-upstream origin main
  712  [2021-08-09 20:02:33 -0400] git push --set-upstream origin main
  713  [2021-08-09 20:09:54 -0400] ls -al ~/.ssh
  714  [2021-08-09 20:10:34 -0400] eval "$(ssh-agent -s)"
  715  [2021-08-09 20:10:54 -0400] open ~/.ssh/config
  716  [2021-08-09 20:11:04 -0400] touch ~/.ssh/config
  717  [2021-08-09 20:11:05 -0400] touch ~/.ssh/config
  718  [2021-08-09 20:11:16 -0400] vi ~/.ssh/config 
  719  [2021-08-09 20:12:15 -0400] cd ~/.ssh/
  720  [2021-08-09 20:12:16 -0400] ls -lart
  721  [2021-08-09 20:12:48 -0400] ssh-add -K ~/.ssh/id_ed25519
  722  [2021-08-09 20:13:14 -0400] ssh-add -K ~/.ssh/id_ed25519
  723  [2021-08-09 20:13:38 -0400] cd
  724  [2021-08-09 20:13:41 -0400] cd denormalize/
  725  [2021-08-09 20:13:44 -0400] git push
  726  [2021-08-09 20:13:50 -0400]  git push --set-upstream origin main
  727  [2021-08-09 20:17:21 -0400]  git push --set-upstream origin main
  728  [2021-08-17 16:14:17 -0400] cd
  729  [2021-08-17 16:14:49 -0400] gcloud config list
  730  [2021-08-17 16:15:16 -0400] gcloud config set project hh-pso-demo
  731  [2021-08-17 16:15:21 -0400] bq load --source_format=ORC --replace --schema store_id:INTEGER,group_id:INTEGER --hive_partitioning_mode=CUSTOM --hive_partitioning_source_uri_prefix=gs://rc_uc3_landing_poc/retail_sales_0803_ORC_two_partitions/{month_end_date:DATE}/{sales_date:INTEGER} rkc_uc3_poc.bq_load_orc_test_two_partitions_0803$20230202 gs://rc_uc3_landing_poc/retail_sales_0803_ORC_two_partitions/month_end_date=2022-02-02/\*
  732  [2021-08-17 16:16:52 -0400] bq load --source_format=ORC --replace --schema store_id:INTEGER,group_id:INTEGER --hive_partitioning_mode=CUSTOM --hive_partitioning_source_uri_prefix=gs://rc_uc3_landing_poc/retail_sales_0803_ORC_two_partitions/{month_end_date:DATE}/{sales_date:INTEGER} rkc_uc3_poc.bq_load_orc_test_two_partitions_0803 gs://rc_uc3_landing_poc/retail_sales_0803_ORC_two_partitions/month_end_date=2022-02-02/\*
  733  [2021-08-17 16:17:33 -0400] Last login: Mon Aug  9 15:17:58 on console
  734  [2021-08-17 16:17:37 -0400] The default interactive shell is now zsh.
  735  [2021-08-17 16:17:37 -0400] To update your account to use zsh, please run `chsh -s /bin/zsh`.
  736  [2021-08-17 16:17:38 -0400] bookpro:denormalize jjaladi$ git branch -M main
  737  [2021-08-17 16:17:38 -0400] jjaladi-macbookpro:denormalize jjaladi$ git remote add https://github.com/jitendra390/denormalize.git
  738  [2021-08-17 16:17:38 -0400] usage: git remote add [<options>] <name> <url>
  739  [2021-08-17 16:17:38 -0400]     -f, --fetch           fetch the remote branches
  740  [2021-08-17 16:17:38 -0400]     --tags                import all tags and associated objects when fetching
  741  [2021-08-17 16:17:38 -0400]                           or do not fetch any tag at all (--no-tags)
  742  [2021-08-17 16:17:38 -0400]     -t, --track <branch>  branch(es) to track
  743  [2021-08-17 16:17:38 -0400]     -m, --master <branch>
  744  [2021-08-17 16:17:38 -0400]                           master branch
  745  [2021-08-17 16:17:38 -0400]     --mirror[=(push|fetch)]
  746  [2021-08-17 16:17:38 -0400]                           set up remote as a mirror to push to or fetch from
  747  [2021-08-17 16:17:38 -0400] jjaladi-macbookpro:denormalize jjaladi$ git remote add origin https://github.com/jitendra390/denormalize.git
  748  [2021-08-17 16:17:38 -0400] jjaladi-macbookpro:denormalize jjaladi$ git push -u origin main
  749  [2021-08-17 16:17:38 -0400] error: src refspec main does not match any
  750  [2021-08-17 16:17:38 -0400] error: failed to push some refs to 'https://github.com/jitendra390/denormalize.git'
  751  [2021-08-17 16:17:38 -0400] jjaladi-macbookpro:denormalize jjaladi$ ls -lart
  752  [2021-08-17 16:17:38 -0400] total 40
  753  [2021-08-17 16:17:38 -0400] drwxr-xr-x   4 jjaladi  primarygroup   128 Aug  4 22:28 src
  754  [2021-08-17 16:17:38 -0400] -rw-r--r--   1 jjaladi  primarygroup   540 Aug  4 22:28 .project
  755  [2021-08-17 16:17:38 -0400] drwxr-xr-x   4 jjaladi  primarygroup   128 Aug  4 22:28 .settings
  756  [2021-08-17 16:17:38 -0400] drwxr-xr-x   6 jjaladi  primarygroup   192 Aug  4 22:32 ..
  757  [2021-08-17 16:17:38 -0400] drwxr-xr-x   9 jjaladi  primarygroup   288 Aug  5 00:22 target
  758  [2021-08-17 16:17:38 -0400] -rw-r--r--   1 jjaladi  primarygroup  1479 Aug  5 00:23 .classpath
  759  [2021-08-17 16:17:38 -0400] -rw-r--r--   1 jjaladi  primarygroup  5712 Aug  7 23:18 pom.xml
  760  [2021-08-17 16:17:38 -0400] -rw-r--r--   1 jjaladi  primarygroup    14 Aug  9 19:53 README.md
  761  [2021-08-17 16:17:38 -0400] drwxr-xr-x  10 jjaladi  primarygroup   320 Aug  9 19:53 .
  762  [2021-08-17 16:17:38 -0400] drwxr-xr-x  12 jjaladi  primarygroup   384 Aug  9 19:54 .git
  763  [2021-08-17 16:17:38 -0400] jjaladi-macbookpro:denormalize jjaladi$ cd 
  764  [2021-08-17 16:17:38 -0400] jjaladi-macbookpro:~ jjaladi$ git clone https://github.com/jitendra390/denormalize.git
  765  [2021-08-17 16:17:38 -0400] Cloning into 'denormalize'...
  766  [2021-08-17 16:17:38 -0400] remote: Enumerating objects: 3, done.
  767  [2021-08-17 16:17:38 -0400] remote: Counting objects: 100% (3/3), done.
  768  [2021-08-17 16:17:38 -0400] remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
  769  [2021-08-17 16:17:38 -0400] Receiving objects: 100% (3/3), done.
  770  [2021-08-17 16:17:38 -0400] jjaladi-macbookpro:~ jjaladi$ cp eclipse-workspace/denormalize/ denormalize/
  771  [2021-08-17 16:17:38 -0400] cp: eclipse-workspace/denormalize/ is a directory (not copied).
  772  [2021-08-17 16:17:38 -0400] jjaladi-macbookpro:~ jjaladi$ cp -R eclipse-workspace/denormalize/ denormalize/
  773  [2021-08-17 16:17:38 -0400] jjaladi-macbookpro:~ jjaladi$ cd denormalize/
  774  [2021-08-17 16:17:38 -0400] jjaladi-macbookpro:denormalize jjaladi$ ls  -lart
  775  [2021-08-17 16:17:38 -0400] total 48
  776  [2021-08-17 16:17:38 -0400] drwxr-xr-x+ 70 jjaladi  primarygroup  2240 Aug  9 19:55 ..
  777  [2021-08-17 16:17:38 -0400] -rw-r--r--   1 jjaladi  primarygroup     1 Aug  9 19:55 test
  778  [2021-08-17 16:17:38 -0400] drwxr-xr-x   9 jjaladi  primarygroup   288 Aug  9 19:55 target
  779  [2021-08-17 16:17:38 -0400] -rw-r--r--   1 jjaladi  primarygroup  5712 Aug  9 19:55 pom.xml
  780  [2021-08-17 16:17:39 -0400] -rw-r--r--   1 jjaladi  primarygroup  1479 Aug  9 19:55 .classpath
  781  [2021-08-17 16:17:39 -0400] -rw-r--r--   1 jjaladi  primarygroup    14 Aug  9 19:55 README.md
  782  [2021-08-17 16:17:39 -0400] drwxr-xr-x   4 jjaladi  primarygroup   128 Aug  9 19:55 .settings
  783  [2021-08-17 16:17:39 -0400] -rw-r--r--   1 jjaladi  primarygroup   540 Aug  9 19:55 .project
  784  [2021-08-17 16:17:39 -0400] drwxr-xr-x  14 jjaladi  primarygroup   448 Aug  9 19:55 .git
  785  [2021-08-17 16:17:39 -0400] drwxr-xr-x  11 jjaladi  primarygroup   352 Aug  9 19:55 .
  786  [2021-08-17 16:17:39 -0400] drwxr-xr-x   4 jjaladi  primarygroup   128 Aug  9 19:55 src
  787  [2021-08-17 16:17:39 -0400] jjaladi-macbookpro:denormalize jjaladi$ git status
  788  [2021-08-17 16:17:39 -0400] On branch main
  789  [2021-08-17 16:17:39 -0400] Changes to be committed:
  790  [2021-08-17 16:17:39 -0400]   (use "git restore --staged <file>..." to unstage)
  791  [2021-08-17 16:17:39 -0400] deleted:    test
  792  [2021-08-17 16:17:39 -0400] Untracked files:
  793  [2021-08-17 16:17:39 -0400]   (use "git add <file>..." to include in what will be committed)
  794  [2021-08-17 16:17:39 -0400] .classpath
  795  [2021-08-17 16:17:39 -0400] .project
  796  [2021-08-17 16:17:39 -0400] .settings/
  797  [2021-08-17 16:17:39 -0400] README.md
  798  [2021-08-17 16:17:39 -0400] pom.xml
  799  [2021-08-17 16:17:39 -0400] src/
  800  [2021-08-17 16:17:39 -0400] target/
  801  [2021-08-17 16:17:39 -0400] test
  802  [2021-08-17 16:17:39 -0400] jjaladi-macbookpro:denormalize jjaladi$ git reset target/
  803  [2021-08-17 16:17:39 -0400] jjaladi-macbookpro:denormalize jjaladi$ git reset .project .settings/ target/
  804  [2021-08-17 16:17:39 -0400] jjaladi-macbookpro:denormalize jjaladi$ ls -lart
  805  [2021-08-17 16:17:39 -0400] total 48
  806  [2021-08-17 16:17:39 -0400] drwxr-xr-x+ 70 jjaladi  primarygroup  2240 Aug  9 19:55 ..
  807  [2021-08-17 16:17:39 -0400] -rw-r--r--   1 jjaladi  primarygroup     1 Aug  9 19:55 test
  808  [2021-08-17 16:17:39 -0400] drwxr-xr-x   9 jjaladi  primarygroup   288 Aug  9 19:55 target
  809  [2021-08-17 16:17:39 -0400] -rw-r--r--   1 jjaladi  primarygroup  5712 Aug  9 19:55 pom.xml
  810  [2021-08-17 16:17:40 -0400] -rw-r--r--   1 jjaladi  primarygroup  1479 Aug  9 19:55 .classpath
  811  [2021-08-17 16:17:40 -0400] -rw-r--r--   1 jjaladi  primarygroup    14 Aug  9 19:55 README.md
  812  [2021-08-17 16:17:40 -0400] drwxr-xr-x   4 jjaladi  primarygroup   128 Aug  9 19:55 .settings
  813  [2021-08-17 16:17:40 -0400] -rw-r--r--   1 jjaladi  primarygroup   540 Aug  9 19:55 .project
  814  [2021-08-17 16:17:40 -0400] drwxr-xr-x  11 jjaladi  primarygroup   352 Aug  9 19:55 .
  815  [2021-08-17 16:17:40 -0400] drwxr-xr-x   4 jjaladi  primarygroup   128 Aug  9 19:55 src
  816  [2021-08-17 16:17:40 -0400] drwxr-xr-x  14 jjaladi  primarygroup   448 Aug  9 19:56 .git
  817  [2021-08-17 16:17:40 -0400] jjaladi-macbookpro:denormalize jjaladi$ git status
  818  [2021-08-17 16:17:40 -0400] On branch main
  819  [2021-08-17 16:17:40 -0400] Changes to be committed:
  820  [2021-08-17 16:17:40 -0400]   (use "git restore --staged <file>..." to unstage)
  821  [2021-08-17 16:17:40 -0400] deleted:    test
  822  [2021-08-17 16:17:40 -0400] Untracked files:
  823  [2021-08-17 16:17:40 -0400]   (use "git add <file>..." to include in what will be committed)
  824  [2021-08-17 16:17:40 -0400] .classpath
  825  [2021-08-17 16:17:40 -0400] .project
  826  [2021-08-17 16:17:40 -0400] .settings/
  827  [2021-08-17 16:17:40 -0400] README.md
  828  [2021-08-17 16:17:40 -0400] pom.xml
  829  [2021-08-17 16:17:40 -0400] src/
  830  [2021-08-17 16:17:40 -0400] target/
  831  [2021-08-17 16:17:40 -0400] test
  832  [2021-08-17 16:17:40 -0400] jjaladi-macbookpro:denormalize jjaladi$ git reset target/
  833  [2021-08-17 16:17:40 -0400] jjaladi-macbookpro:denormalize jjaladi$ ls -lart
  834  [2021-08-17 16:17:40 -0400] total 48
  835  [2021-08-17 16:17:40 -0400] drwxr-xr-x+ 70 jjaladi  primarygroup  2240 Aug  9 19:55 ..
  836  [2021-08-17 16:17:40 -0400] -rw-r--r--   1 jjaladi  primarygroup     1 Aug  9 19:55 test
  837  [2021-08-17 16:17:40 -0400] drwxr-xr-x   9 jjaladi  primarygroup   288 Aug  9 19:55 target
  838  [2021-08-17 16:17:40 -0400] -rw-r--r--   1 jjaladi  primarygroup  5712 Aug  9 19:55 pom.xml
  839  [2021-08-17 16:17:40 -0400] -rw-r--r--   1 jjaladi  primarygroup  1479 Aug  9 19:55 .classpath
  840  [2021-08-17 16:17:40 -0400] -rw-r--r--   1 jjaladi  primarygroup    14 Aug  9 19:55 README.md
  841  [2021-08-17 16:17:40 -0400] drwxr-xr-x   4 jjaladi  primarygroup   128 Aug  9 19:55 .settings
  842  [2021-08-17 16:17:41 -0400] -rw-r--r--   1 jjaladi  primarygroup   540 Aug  9 19:55 .project
  843  [2021-08-17 16:17:41 -0400] drwxr-xr-x  11 jjaladi  primarygroup   352 Aug  9 19:55 .
  844  [2021-08-17 16:17:41 -0400] drwxr-xr-x   4 jjaladi  primarygroup   128 Aug  9 19:55 src
  845  [2021-08-17 16:17:41 -0400] drwxr-xr-x  14 jjaladi  primarygroup   448 Aug  9 19:56 .git
  846  [2021-08-17 16:17:41 -0400] jjaladi-macbookpro:denormalize jjaladi$ git status
  847  [2021-08-17 16:17:41 -0400] On branch main
  848  [2021-08-17 16:17:41 -0400] Changes to be committed:
  849  [2021-08-17 16:17:41 -0400]   (use "git restore --staged <file>..." to unstage)
  850  [2021-08-17 16:17:41 -0400] deleted:    test
  851  [2021-08-17 16:17:41 -0400] Untracked files:
  852  [2021-08-17 16:17:41 -0400]   (use "git add <file>..." to include in what will be committed)
  853  [2021-08-17 16:17:41 -0400] .classpath
  854  [2021-08-17 16:17:41 -0400] .project
  855  [2021-08-17 16:17:41 -0400] .settings/
  856  [2021-08-17 16:17:41 -0400] README.md
  857  [2021-08-17 16:17:41 -0400] pom.xml
  858  [2021-08-17 16:17:41 -0400] src/
  859  [2021-08-17 16:17:41 -0400] target/
  860  [2021-08-17 16:17:41 -0400] test
  861  [2021-08-17 16:17:41 -0400] jjaladi-macbookpro:denormalize jjaladi$ git add src/ pom.xml README.md 
  862  [2021-08-17 16:17:41 -0400] jjaladi-macbookpro:denormalize jjaladi$ git status
  863  [2021-08-17 16:17:41 -0400] On branch main
  864  [2021-08-17 16:17:41 -0400] Changes to be committed:
  865  [2021-08-17 16:17:41 -0400]   (use "git restore --staged <file>..." to unstage)
  866  [2021-08-17 16:17:41 -0400] new file:   README.md
  867  [2021-08-17 16:17:41 -0400] new file:   pom.xml
  868  [2021-08-17 16:17:41 -0400] new file:   src/main/java/com/aug/denormalize/model/StreamTrack.java
  869  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/aug/denormalize/model/StreamsDenorm.java
  870  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/aug/denormalize/model/Streamz.java
  871  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/aug/denormalize/model/Tracks.java
  872  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/aug/denormalize/model/Users.java
  873  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/umg/denormalize/batch/DataDenormalizePipeline.java
  874  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/umg/denormalize/batch/DataDenormalizePipeline2.java
  875  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/umg/denormalize/common/FileNames.java
  876  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/umg/denormalize/options/DataDenormalizeOptions.java
  877  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertCbkResultToStreamTrack.java
  878  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertCbkResultToStreamsDenorm.java
  879  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertJsonToUserObeject.java
  880  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertJsontoStreamObeject.java
  881  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertJsontoTrackObeject.java
  882  [2021-08-17 16:17:42 -0400] new file:   src/main/java/com/umg/denormalize/transform/JsonMapper.java
  883  [2021-08-17 16:17:42 -0400] new file:   src/test/java/com/aug/denormalize/transform/TestConvertJsonToUserObject.java
  884  [2021-08-17 16:17:42 -0400] new file:   src/test/resources/users.json
  885  [2021-08-17 16:17:42 -0400] deleted:    test
  886  [2021-08-17 16:17:42 -0400] Untracked files:
  887  [2021-08-17 16:17:42 -0400]   (use "git add <file>..." to include in what will be committed)
  888  [2021-08-17 16:17:42 -0400] .classpath
  889  [2021-08-17 16:17:42 -0400] .project
  890  [2021-08-17 16:17:43 -0400] .settings/
  891  [2021-08-17 16:17:43 -0400] target/
  892  [2021-08-17 16:17:43 -0400] test
  893  [2021-08-17 16:17:43 -0400] jjaladi-macbookpro:denormalize jjaladi$ vi .gitignore
  894  [2021-08-17 16:17:43 -0400] jjaladi-macbookpro:denormalize jjaladi$ git status
  895  [2021-08-17 16:17:43 -0400] On branch main
  896  [2021-08-17 16:17:43 -0400] Changes to be committed:
  897  [2021-08-17 16:17:43 -0400]   (use "git restore --staged <file>..." to unstage)
  898  [2021-08-17 16:17:43 -0400] new file:   README.md
  899  [2021-08-17 16:17:43 -0400] new file:   pom.xml
  900  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/aug/denormalize/model/StreamTrack.java
  901  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/aug/denormalize/model/StreamsDenorm.java
  902  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/aug/denormalize/model/Streamz.java
  903  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/aug/denormalize/model/Tracks.java
  904  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/aug/denormalize/model/Users.java
  905  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/umg/denormalize/batch/DataDenormalizePipeline.java
  906  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/umg/denormalize/batch/DataDenormalizePipeline2.java
  907  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/umg/denormalize/common/FileNames.java
  908  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/umg/denormalize/options/DataDenormalizeOptions.java
  909  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertCbkResultToStreamTrack.java
  910  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertCbkResultToStreamsDenorm.java
  911  [2021-08-17 16:17:43 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertJsonToUserObeject.java
  912  [2021-08-17 16:17:44 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertJsontoStreamObeject.java
  913  [2021-08-17 16:17:44 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertJsontoTrackObeject.java
  914  [2021-08-17 16:17:44 -0400] new file:   src/main/java/com/umg/denormalize/transform/JsonMapper.java
  915  [2021-08-17 16:17:44 -0400] new file:   src/test/java/com/aug/denormalize/transform/TestConvertJsonToUserObject.java
  916  [2021-08-17 16:17:44 -0400] new file:   src/test/resources/users.json
  917  [2021-08-17 16:17:44 -0400] deleted:    test
  918  [2021-08-17 16:17:44 -0400] Untracked files:
  919  [2021-08-17 16:17:44 -0400]   (use "git add <file>..." to include in what will be committed)
  920  [2021-08-17 16:17:44 -0400] .classpath
  921  [2021-08-17 16:17:44 -0400] .gitignore
  922  [2021-08-17 16:17:44 -0400] .project
  923  [2021-08-17 16:17:44 -0400] .settings/
  924  [2021-08-17 16:17:44 -0400] test
  925  [2021-08-17 16:17:44 -0400] jjaladi-macbookpro:denormalize jjaladi$ git add .gitignore 
  926  [2021-08-17 16:17:44 -0400] jjaladi-macbookpro:denormalize jjaladi$ git status
  927  [2021-08-17 16:17:44 -0400] On branch main
  928  [2021-08-17 16:17:44 -0400] Changes to be committed:
  929  [2021-08-17 16:17:44 -0400]   (use "git restore --staged <file>..." to unstage)
  930  [2021-08-17 16:17:44 -0400] new file:   .gitignore
  931  [2021-08-17 16:17:44 -0400] new file:   README.md
  932  [2021-08-17 16:17:44 -0400] new file:   pom.xml
  933  [2021-08-17 16:17:44 -0400] new file:   src/main/java/com/aug/denormalize/model/StreamTrack.java
  934  [2021-08-17 16:17:44 -0400] new file:   src/main/java/com/aug/denormalize/model/StreamsDenorm.java
  935  [2021-08-17 16:17:44 -0400] new file:   src/main/java/com/aug/denormalize/model/Streamz.java
  936  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/aug/denormalize/model/Tracks.java
  937  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/aug/denormalize/model/Users.java
  938  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/umg/denormalize/batch/DataDenormalizePipeline.java
  939  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/umg/denormalize/batch/DataDenormalizePipeline2.java
  940  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/umg/denormalize/common/FileNames.java
  941  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/umg/denormalize/options/DataDenormalizeOptions.java
  942  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertCbkResultToStreamTrack.java
  943  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertCbkResultToStreamsDenorm.java
  944  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertJsonToUserObeject.java
  945  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertJsontoStreamObeject.java
  946  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/umg/denormalize/transform/ConvertJsontoTrackObeject.java
  947  [2021-08-17 16:17:45 -0400] new file:   src/main/java/com/umg/denormalize/transform/JsonMapper.java
  948  [2021-08-17 16:17:45 -0400] new file:   src/test/java/com/aug/denormalize/transform/TestConvertJsonToUserObject.java
  949  [2021-08-17 16:17:45 -0400] new file:   src/test/resources/users.json
  950  [2021-08-17 16:17:45 -0400] deleted:    test
  951  [2021-08-17 16:17:45 -0400] Untracked files:
  952  [2021-08-17 16:17:45 -0400]   (use "git add <file>..." to include in what will be committed)
  953  [2021-08-17 16:17:45 -0400] .classpath
  954  [2021-08-17 16:17:45 -0400] .project
  955  [2021-08-17 16:17:45 -0400] .settings/
  956  [2021-08-17 16:17:45 -0400] test
  957  [2021-08-17 16:17:46 -0400] jjaladi-macbookpro:denormalize jjaladi$ git commit -m "added etl logic for denormalizing the dat"
  958  [2021-08-17 16:17:46 -0400] [main c985c9c] added etl logic for denormalizing the dat
  959  [2021-08-17 16:17:46 -0400]  21 files changed, 1727 insertions(+), 1 deletion(-)
  960  [2021-08-17 16:17:46 -0400]  create mode 100644 .gitignore
  961  [2021-08-17 16:17:46 -0400]  create mode 100644 README.md
  962  [2021-08-17 16:17:46 -0400]  create mode 100644 pom.xml
  963  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/aug/denormalize/model/StreamTrack.java
  964  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/aug/denormalize/model/StreamsDenorm.java
  965  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/aug/denormalize/model/Streamz.java
  966  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/aug/denormalize/model/Tracks.java
  967  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/aug/denormalize/model/Users.java
  968  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/umg/denormalize/batch/DataDenormalizePipeline.java
  969  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/umg/denormalize/batch/DataDenormalizePipeline2.java
  970  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/umg/denormalize/common/FileNames.java
  971  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/umg/denormalize/options/DataDenormalizeOptions.java
  972  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/umg/denormalize/transform/ConvertCbkResultToStreamTrack.java
  973  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/umg/denormalize/transform/ConvertCbkResultToStreamsDenorm.java
  974  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/umg/denormalize/transform/ConvertJsonToUserObeject.java
  975  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/umg/denormalize/transform/ConvertJsontoStreamObeject.java
  976  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/umg/denormalize/transform/ConvertJsontoTrackObeject.java
  977  [2021-08-17 16:17:46 -0400]  create mode 100644 src/main/java/com/umg/denormalize/transform/JsonMapper.java
  978  [2021-08-17 16:17:46 -0400]  create mode 100644 src/test/java/com/aug/denormalize/transform/TestConvertJsonToUserObject.java
  979  [2021-08-17 16:17:46 -0400]  create mode 100644 src/test/resources/users.json
  980  [2021-08-17 16:17:46 -0400]  delete mode 100644 test
  981  [2021-08-17 16:17:46 -0400] jjaladi-macbookpro:denormalize jjaladi$ git status
  982  [2021-08-17 16:17:46 -0400] On branch main
  983  [2021-08-17 16:17:46 -0400] Untracked files:
  984  [2021-08-17 16:17:46 -0400]   (use "git add <file>..." to include in what will be committed)
  985  [2021-08-17 16:17:46 -0400] .classpath
  986  [2021-08-17 16:17:46 -0400] .project
  987  [2021-08-17 16:17:46 -0400] .settings/
  988  [2021-08-17 16:17:46 -0400] test
  989  [2021-08-17 16:17:46 -0400] nothing added to commit but untracked files present (use "git add" to track)
  990  [2021-08-17 16:17:46 -0400] jjaladi-macbookpro:denormalize jjaladi$ git push
  991  [2021-08-17 16:17:46 -0400] fatal: The current branch main has no upstream branch.
  992  [2021-08-17 16:17:46 -0400] To push the current branch and set the remote as upstream, use
  993  [2021-08-17 16:17:46 -0400]     git push --set-upstream origin main
  994  [2021-08-17 16:17:47 -0400] jjaladi-macbookpro:denormalize jjaladi$ git push --set-upstream origin main
  995  [2021-08-17 16:17:47 -0400] Username for 'https://github.com': jitendra390
  996  [2021-08-17 16:17:47 -0400] Password for 'https://jitendra390@github.com': 
  997  [2021-08-17 16:17:47 -0400] remote: Invalid username or password.
  998  [2021-08-17 16:17:47 -0400] fatal: Authentication failed for 'https://github.com/jitendra390/denormalize.git/'
  999  [2021-08-17 16:17:47 -0400] jjaladi-macbookpro:denormalize jjaladi$ git push --set-upstream origin main
 1000  [2021-08-17 16:17:47 -0400] Username for 'https://github.com': jitendra390
 1001  [2021-08-17 16:17:47 -0400] Password for 'https://jitendra390@github.com': 
 1002  [2021-08-17 16:17:47 -0400] remote: Invalid username or password.
 1003  [2021-08-17 16:17:47 -0400] fatal: Authentication failed for 'https://github.com/jitendra390/denormalize.git/'
 1004  [2021-08-17 16:17:47 -0400] jjaladi-macbookpro:denormalize jjaladi$ git push --set-upstream origin main
 1005  [2021-08-17 16:17:47 -0400] Username for 'https://github.com': jitendra390
 1006  [2021-08-17 16:17:47 -0400] Password for 'https://jitendra390@github.com': 
 1007  [2021-08-17 16:17:47 -0400] remote: Invalid username or password.
 1008  [2021-08-17 16:17:47 -0400] fatal: Authentication failed for 'https://github.com/jitendra390/denormalize.git/'
 1009  [2021-08-17 16:17:47 -0400] jjaladi-macbookpro:denormalize jjaladi$ git push --set-upstream origin main
 1010  [2021-08-17 16:17:47 -0400] Username for 'https://github.com': jitendra390
 1011  [2021-08-17 16:17:47 -0400] Password for 'https://jitendra390@github.com': 
 1012  [2021-08-17 16:17:47 -0400] remote: Invalid username or password.
 1013  [2021-08-17 16:17:47 -0400] fatal: Authentication failed for 'https://github.com/jitendra390/denormalize.git/'
 1014  [2021-08-17 16:17:47 -0400] jjaladi-macbookpro:denormalize jjaladi$ jaladi_jitendra@yahoo.com
 1015  [2021-08-17 16:17:47 -0400] -bash: jaladi_jitendra@yahoo.com: command not found
 1016  [2021-08-17 16:17:47 -0400] jjaladi-macbookpro:denormalize jjaladi$ git push --set-upstream origin main
 1017  [2021-08-17 16:17:47 -0400] Username for 'https://github.com': jaladi_jitendra@yahoo.com
 1018  [2021-08-17 16:17:47 -0400] Password for 'https://jaladi_jitendra@yahoo.com@github.com': 
 1019  [2021-08-17 16:17:47 -0400] remote: Invalid username or password.
 1020  [2021-08-17 16:17:47 -0400] fatal: Authentication failed for 'https://github.com/jitendra390/denormalize.git/'
 1021  [2021-08-17 16:17:47 -0400] jjaladi-macbookpro:denormalize jjaladi$ git push --set-upstream origin main
 1022  [2021-08-17 16:17:47 -0400] Username for 'https://github.com': jitendra390
 1023  [2021-08-17 16:17:47 -0400] Password for 'https://jitendra390@github.com': 
 1024  [2021-08-17 16:17:47 -0400] remote: Invalid username or password.
 1025  [2021-08-17 16:17:47 -0400] fatal: Authentication failed for 'https://github.com/jitendra390/denormalize.git/'
 1026  [2021-08-17 16:17:47 -0400] jjaladi-macbookpro:denormalize jjaladi$ ls -al ~/.ssh
 1027  [2021-08-17 16:17:47 -0400] total 40
 1028  [2021-08-17 16:17:47 -0400] drwx------   7 jjaladi  primarygroup   224 Aug  4 14:24 .
 1029  [2021-08-17 16:17:47 -0400] drwxr-xr-x+ 70 jjaladi  primarygroup  2240 Aug  9 19:58 ..
 1030  [2021-08-17 16:17:47 -0400] -rw-r--r--   1 jjaladi  primarygroup   476 Dec 24  2020 attcert
 1031  [2021-08-17 16:17:47 -0400] -rw-r--r--   1 jjaladi  primarygroup     4 Feb  8  2021 gNubbyKeyDaemon.gnubby.counter
 1032  [2021-08-17 16:17:48 -0400] -rw-------   1 jjaladi  primarygroup  2643 Aug  3 00:41 id_rsa
 1033  [2021-08-17 16:17:48 -0400] -rw-r--r--@  1 jjaladi  primarygroup   601 Aug  3 00:41 id_rsa.pub
 1034  [2021-08-17 16:17:48 -0400] -rw-r--r--   1 jjaladi  primarygroup  1312 Aug  3 00:43 known_hosts
 1035  [2021-08-17 16:17:48 -0400] jjaladi-macbookpro:denormalize jjaladi$ eval "$(ssh-agent -s)"
 1036  [2021-08-17 16:17:48 -0400] Agent pid 17000
 1037  [2021-08-17 16:17:48 -0400] jjaladi-macbookpro:denormalize jjaladi$ open ~/.ssh/config
 1038  [2021-08-17 16:17:48 -0400] The file /Users/jjaladi/.ssh/config does not exist.
 1039  [2021-08-17 16:17:48 -0400] jjaladi-macbookpro:denormalize jjaladi$ touch ~/.ssh/config
 1040  [2021-08-17 16:17:48 -0400] jjaladi-macbookpro:denormalize jjaladi$ 
 1041  [2021-08-17 16:17:48 -0400] jjaladi-macbookpro:denormalize jjaladi$ touch ~/.ssh/config
 1042  [2021-08-17 16:17:48 -0400] jjaladi-macbookpro:denormalize jjaladi$ vi ~/.ss
 1043  [2021-08-17 16:17:48 -0400] .ssh/ .sso/ 
 1044  [2021-08-17 16:17:48 -0400] jjaladi-macbookpro:denormalize jjaladi$ vi ~/.ss
 1045  [2021-08-17 16:17:48 -0400] .ssh/ .sso/ 
 1046  [2021-08-17 16:17:48 -0400] jjaladi-macbookpro:denormalize jjaladi$ vi ~/.ssh/config 
 1047  [2021-08-17 16:17:48 -0400] jjaladi-macbookpro:denormalize jjaladi$ cd ~/.ssh/
 1048  [2021-08-17 16:17:48 -0400] jjaladi-macbookpro:.ssh jjaladi$ ls -lart
 1049  [2021-08-17 16:17:48 -0400] total 40
 1050  [2021-08-17 16:17:48 -0400] -rw-r--r--   1 jjaladi  primarygroup   476 Dec 24  2020 attcert
 1051  [2021-08-17 16:17:48 -0400] -rw-r--r--   1 jjaladi  primarygroup     4 Feb  8  2021 gNubbyKeyDaemon.gnubby.counter
 1052  [2021-08-17 16:17:48 -0400] -rw-------   1 jjaladi  primarygroup  2643 Aug  3 00:41 id_rsa
 1053  [2021-08-17 16:17:48 -0400] -rw-r--r--@  1 jjaladi  primarygroup   601 Aug  3 00:41 id_rsa.pub
 1054  [2021-08-17 16:17:48 -0400] -rw-r--r--   1 jjaladi  primarygroup  1312 Aug  3 00:43 known_hosts
 1055  [2021-08-17 16:17:48 -0400] -rw-r--r--   1 jjaladi  primarygroup     0 Aug  9 20:11 config
 1056  [2021-08-17 16:17:48 -0400] drwxr-xr-x+ 70 jjaladi  primarygroup  2240 Aug  9 20:11 ..
 1057  [2021-08-17 16:17:48 -0400] drwx------   8 jjaladi  primarygroup   256 Aug  9 20:11 .
 1058  [2021-08-17 16:17:48 -0400] jjaladi-macbookpro:.ssh jjaladi$ ssh-add -K ~/.ssh/id_ed25519
 1059  [2021-08-17 16:17:49 -0400] Enter PIN for authenticator: 
 1060  [2021-08-17 16:17:49 -0400] dyld: Library not loaded: /usr/local/lib/libfido2.1.dylib
 1061  [2021-08-17 16:17:49 -0400]   Referenced from: /usr/local/bin/gnubby-ssh-sk-helper
 1062  [2021-08-17 16:17:49 -0400]   Reason: image not found
 1063  [2021-08-17 16:17:49 -0400] client_converse: receive: unexpected internal error
 1064  [2021-08-17 16:17:49 -0400] reap_helper: helper exited abnormally
 1065  [2021-08-17 16:17:49 -0400] Unable to load resident keys: unexpected internal error
 1066  [2021-08-17 16:17:49 -0400] jjaladi-macbookpro:.ssh jjaladi$ ssh-add -K ~/.ssh/id_ed25519
 1067  [2021-08-17 16:17:49 -0400] Enter PIN for authenticator: 
 1068  [2021-08-17 16:17:49 -0400] dyld: Library not loaded: /usr/local/lib/libfido2.1.dylib
 1069  [2021-08-17 16:17:49 -0400]   Referenced from: /usr/local/bin/gnubby-ssh-sk-helper
 1070  [2021-08-17 16:17:49 -0400]   Reason: image not found
 1071  [2021-08-17 16:17:49 -0400] client_converse: receive: unexpected internal error
 1072  [2021-08-17 16:17:49 -0400] reap_helper: helper exited abnormally
 1073  [2021-08-17 16:17:49 -0400] Unable to load resident keys: unexpected internal error
 1074  [2021-08-17 16:17:49 -0400] jjaladi-macbookpro:.ssh jjaladi$ cd
 1075  [2021-08-17 16:17:49 -0400] jjaladi-macbookpro:~ jjaladi$ cd denormalize/
 1076  [2021-08-17 16:17:49 -0400] jjaladi-macbookpro:denormalize jjaladi$ git push
 1077  [2021-08-17 16:17:49 -0400] fatal: The current branch main has no upstream branch.
 1078  [2021-08-17 16:17:49 -0400] To push the current branch and set the remote as upstream, use
 1079  [2021-08-17 16:17:49 -0400]     git push --set-upstream origin main
 1080  [2021-08-17 16:17:49 -0400] jjaladi-macbookpro:denormalize jjaladi$  git push --set-upstream origin main
 1081  [2021-08-17 16:17:49 -0400] Username for 'https://github.com': jitendra390
 1082  [2021-08-17 16:17:49 -0400] Password for 'https://jitendra390@github.com': 
 1083  [2021-08-17 16:17:49 -0400] remote: Invalid username or password.
 1084  [2021-08-17 16:17:49 -0400] fatal: Authentication failed for 'https://github.com/jitendra390/denormalize.git/'
 1085  [2021-08-17 16:17:49 -0400] jjaladi-macbookpro:denormalize jjaladi$  git push --set-upstream origin main
 1086  [2021-08-17 16:17:49 -0400] Username for 'https://github.com': jitendra390
 1087  [2021-08-17 16:17:49 -0400] Password for 'https://jitendra390@github.com': 
 1088  [2021-08-17 16:17:49 -0400] warning: server does not support wait-for-done
 1089  [2021-08-17 16:17:49 -0400] warning: push negotiation failed; proceeding anyway with push
 1090  [2021-08-17 16:17:49 -0400] Enumerating objects: 43, done.
 1091  [2021-08-17 16:17:49 -0400] Counting objects: 100% (43/43), done.
 1092  [2021-08-17 16:17:49 -0400] Delta compression using up to 16 threads
 1093  [2021-08-17 16:17:49 -0400] Compressing objects: 100% (30/30), done.
 1094  [2021-08-17 16:17:49 -0400] Writing objects: 100% (42/42), 11.72 KiB | 2.34 MiB/s, done.
 1095  [2021-08-17 16:17:49 -0400] Total 42 (delta 4), reused 0 (delta 0), pack-reused 0
 1096  [2021-08-17 16:17:49 -0400] remote: Resolving deltas: 100% (4/4), done.
 1097  [2021-08-17 16:17:49 -0400] To https://github.com/jitendra390/denormalize.git
 1098  [2021-08-17 16:17:49 -0400]    985f886..c985c9c  main -> main
 1099  [2021-08-17 16:17:50 -0400] Branch 'main' set up to track remote branch 'main' from 'origin'.
 1100  [2021-08-17 16:17:50 -0400] jjaladi-macbookpro:denormalize jjaladi$ cd
 1101  [2021-08-17 16:17:50 -0400] jjaladi-macbookpro:~ jjaladi$ gcloud config list
 1102  [2021-08-17 16:17:50 -0400] [core]
 1103  [2021-08-17 16:17:50 -0400] account = jjaladi@google.com
 1104  [2021-08-17 16:17:50 -0400] disable_usage_reporting = False
 1105  [2021-08-17 16:17:50 -0400] project = jjtoolkittest
 1106  [2021-08-17 16:17:50 -0400] Your active configuration is: [default]
 1107  [2021-08-17 16:17:50 -0400] Updates are available for some Cloud SDK components.  To install them,
 1108  [2021-08-23 13:53:49 -0400] mkdir psoexmpl
 1109  [2021-08-23 13:53:51 -0400] cd psoexmpl/
 1110  [2021-08-23 13:53:54 -0400] git clone https://github.com/jitendra390/professional-services.git
 1111  [2021-08-23 13:54:13 -0400] cd professional-services/
 1112  [2021-08-23 13:54:14 -0400] cd examples/
 1113  [2021-08-23 13:54:15 -0400] ls -lart
 1114  [2021-08-23 13:54:32 -0400] cd dlp/
 1115  [2021-08-23 13:54:33 -0400] ls -lart
 1116  [2021-08-23 13:54:35 -0400] cd cloud_function_example/
 1117  [2021-08-23 13:54:37 -0400] ls -lart
 1118  [2021-08-23 13:54:40 -0400] cd cloud_function/
 1119  [2021-08-23 13:54:41 -0400] ls -lart
 1120  [2021-08-23 13:54:43 -0400] cd ..
 1121  [2021-08-23 13:54:45 -0400] ls -lart
 1122  [2021-08-23 13:55:30 -0400] cd ..
 1123  [2021-08-23 13:55:31 -0400] ls -lart
 1124  [2021-08-23 13:55:44 -0400] mkdir cloud_function_inspection_example
 1125  [2021-08-23 13:56:07 -0400] ls -lart
 1126  [2021-08-23 14:54:24 -0400] cd
 1127  [2021-08-23 14:54:27 -0400] git clone https://github.com/GoogleCloudPlatform/professional-services-data-validator.git;
 1128  [2021-08-23 14:54:35 -0400] cd professional-services-data-validator/
 1129  [2021-08-23 14:54:37 -0400] ls -lart
 1130  [2021-08-23 14:54:54 -0400] data-validation connections add -c CONN_NAME Impala -h
 1131  [2021-08-23 14:55:02 -0400] connections add -c CONN_NAME Impala -h
 1132  [2021-08-23 14:55:41 -0400] cd terraform/
 1133  [2021-08-23 14:55:44 -0400] terraform init
 1134  [2021-08-23 14:56:00 -0400] terraform apply
 1135  [2021-08-23 14:56:18 -0400] terraform init
 1136  [2021-08-23 14:56:26 -0400] ls -lart
 1137  [2021-08-23 14:57:04 -0400] rm testenv.tf 
 1138  [2021-08-23 14:57:17 -0400] vi variables.tf 
 1139  [2021-08-23 14:57:52 -0400] terraform init
 1140  [2021-08-23 14:58:00 -0400] ls -lart
 1141  [2021-08-23 14:58:05 -0400] rm -r .terraform/
 1142  [2021-08-23 14:58:07 -0400] ls -lart
 1143  [2021-08-23 14:58:09 -0400] terraform init
 1144  [2021-08-23 14:58:16 -0400] terraform apply
 1145  [2021-08-23 14:59:13 -0400] terraform init
 1146  [2021-08-23 14:59:18 -0400] terraform apply
 1147  [2021-08-23 15:01:28 -0400] bq mk pso_data_validator
 1148  [2021-08-23 15:01:39 -0400] bq mk --table   --time_partitioning_field start_time   --clustering_fields validation_name,run_id   pso_data_validator.results   terraform/results_schema.json
 1149  [2021-08-23 15:01:46 -0400] cd ..
 1150  [2021-08-23 15:01:48 -0400] bq mk --table   --time_partitioning_field start_time   --clustering_fields validation_name,run_id   pso_data_validator.results   terraform/results_schema.json
 1151  [2021-08-23 15:02:27 -0400] python3.6 -m venv venv
 1152  [2021-08-23 15:02:34 -0400] python --version 
 1153  [2021-08-23 15:02:44 -0400] python3.6 --version
 1154  [2021-08-23 15:02:49 -0400] which python
 1155  [2021-08-23 15:02:54 -0400] cd /usr/bin/
 1156  [2021-08-23 15:02:55 -0400] ls -lart
 1157  [2021-08-23 15:03:11 -0400] pip insrtall python
 1158  [2021-08-23 15:03:15 -0400] brew install pythin
 1159  [2021-08-23 15:03:20 -0400] brew install python
 1160  [2021-08-23 15:03:52 -0400] python3.9 --version
 1161  [2021-08-23 15:04:02 -0400] python3.9 -m venv venv
 1162  [2021-08-23 15:04:18 -0400] su python3.9 -m venv venv
 1163  [2021-08-23 15:04:27 -0400] su python3.9 -m venv venv
 1164  [2021-08-23 15:04:54 -0400] su python3.9 -m venv venv
 1165  [2021-08-23 15:05:53 -0400] su python3.9 -m venv venv
 1166  [2021-08-23 15:12:59 -0400] pip --version
 1167  [2021-08-23 17:21:44 -0400] gcloud source repos clone Covid_tf --project=hh-pso-demo
 1168  [2021-08-23 17:22:31 -0400] git clone ssh://jjaladi@google.com@source.developers.google.com:2022/p/hh-pso-demo/r/Covid_tf
 1169  [2021-08-23 17:22:37 -0400] cd
 1170  [2021-08-23 17:22:41 -0400] git clone ssh://jjaladi@google.com@source.developers.google.com:2022/p/hh-pso-demo/r/Covid_tf
 1171  [2021-08-23 17:23:21 -0400] git clone ssh://jjaladi@google.com@source.developers.google.com:2022/p/hh-pso-demo/r/Covid_tf
 1172  [2021-08-23 17:25:07 -0400] openSSH
 1173  [2021-08-23 17:28:36 -0400] ssh-keygen -t rsa -C "jjaladi@google.com@source.developers.google.com"
 1174  [2021-08-23 17:28:45 -0400] ssh-keygen -t rsa -C "jjaladi@google.com@source.developers.google.com"
 1175  [2021-08-23 17:29:21 -0400] ls -a ~/.ssh
 1176  [2021-08-23 17:30:17 -0400] vi .ssh/id_rsa.pub 
 1177  [2021-08-23 17:31:12 -0400] gcloud config list
 1178  [2021-08-23 17:31:18 -0400] gcloud init
 1179  [2021-08-23 17:32:05 -0400] git clone ssh://jjaladi@google.com@source.developers.google.com:2022/p/hh-pso-demo/r/Covid_tf
 1180  [2021-08-23 17:32:16 -0400] ls -lart
 1181  [2021-08-23 17:32:25 -0400] cd Covid_tf/
 1182  [2021-08-23 17:32:26 -0400] ls -lart
 1183  [2021-08-23 17:32:31 -0400] cd create-cf
 1184  [2021-08-23 17:32:34 -0400] ls -lart
 1185  [2021-08-23 17:32:53 -0400] cd ..
 1186  [2021-08-23 17:32:56 -0400] cd source/
 1187  [2021-08-23 17:32:57 -0400] ls -lart
 1188  [2021-08-23 17:33:47 -0400] git checkout Covid_tf_gcloud_iam
 1189  [2021-08-23 17:52:05 -0400] ls -alrt
 1190  [2021-08-23 17:52:11 -0400] cd lhdp-covid-gcs-dlp-inspection-cf
 1191  [2021-08-23 17:52:12 -0400] ls -lart
 1192  [2021-08-23 17:52:15 -0400] vi main.py 
 1193  [2021-08-23 20:13:21 -0400] cp main.py ../../../psoexmpl/professional-services/examples/dlp/cloud_function_inspection_example/
 1194  [2021-08-23 20:13:36 -0400] cp requirements.txt ../../../psoexmpl/professional-services/examples/dlp/cloud_function_inspection_example/
 1195  [2021-08-23 20:15:33 -0400] cd ../../../psoexmpl/professional-services/examples/dlp/cloud_function_inspection_example/
 1196  [2021-08-23 20:15:35 -0400] ls -lart
 1197  [2021-08-23 20:15:36 -0400] cd ../
 1198  [2021-08-23 20:15:42 -0400] cd cloud_function_example/
 1199  [2021-08-23 20:15:44 -0400] ls-lart
 1200  [2021-08-23 20:15:45 -0400] ls -lart
 1201  [2021-08-23 20:15:52 -0400] cd cloud_function/
 1202  [2021-08-23 20:15:53 -0400] ls -lart
 1203  [2021-08-23 20:16:01 -0400] cd ../
 1204  [2021-08-23 20:16:03 -0400] cd tests/
 1205  [2021-08-23 20:16:05 -0400] ls -lart
 1206  [2021-08-23 20:16:07 -0400] vi cloud_function_test.py 
 1207  [2021-08-23 23:53:17 -0400] cd ..
 1208  [2021-08-23 23:53:19 -0400] git status
 1209  [2021-08-23 23:53:26 -0400] cd ../cloud_function_
 1210  [2021-08-23 23:53:30 -0400] cd ../cloud_function_inspection_example/
 1211  [2021-08-23 23:53:31 -0400] git status
 1212  [2021-08-23 23:53:34 -0400] ls -lart
 1213  [2021-08-23 23:53:43 -0400] git add
 1214  [2021-08-23 23:53:45 -0400] git add .
 1215  [2021-08-23 23:53:47 -0400] git status
 1216  [2021-08-23 23:54:22 -0400] git commit -m "added cloud function logic to trigger dlp inpsection job from file creation event"
 1217  [2021-08-23 23:54:25 -0400] git push
 1218  [2021-08-23 23:54:47 -0400] git push
 1219  [2021-08-23 23:55:39 -0400] git push
 1220  [2021-08-23 23:55:57 -0400] git push
 1221  [2021-08-23 23:56:16 -0400] git push
 1222  [2021-08-23 23:58:28 -0400] git push
 1223  [2021-09-08 10:31:36 -0400] cd
 1224  [2021-09-08 10:31:43 -0400] mkdir hh
 1225  [2021-09-08 10:31:48 -0400] cd hh
 1226  [2021-09-08 10:31:54 -0400] mkdir tf
 1227  [2021-09-08 10:31:55 -0400] cd tf
 1228  [2021-09-08 10:31:59 -0400] git clone
 1229  [2021-09-08 10:32:03 -0400] git clone git clone ssh://jjaladi@google.com@source.developers.google.com:2022/p/hh-pso-demo/r/Covid_tf
 1230  [2021-09-08 10:32:06 -0400] git clone ssh://jjaladi@google.com@source.developers.google.com:2022/p/hh-pso-demo/r/Covid_tf
 1231  [2021-09-08 21:37:24 -0400] cd 
 1232  [2021-09-08 21:37:27 -0400] cd eclipse-workspace/
 1233  [2021-09-08 21:37:29 -0400] ls 
 1234  [2021-09-08 21:37:31 -0400] cd denormalize
 1235  [2021-09-08 21:37:32 -0400] ls -lart
 1236  [2021-09-08 21:38:29 -0400] history
 1237  [2021-09-08 21:38:42 -0400] vi history
 1238  [2021-09-08 21:39:00 -0400] history | grep mvn
 1239  [2021-09-08 21:39:20 -0400] history >> hist.txt
